ID: vincent	Date: 2018-10-09 19:16:45	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <function vincent at 0x7f3166a3f598>
Gbest Overall: 1.0000
Positions: [7.706277264929919, 7.706277252262519]
Mean Peaks Found on Run 0: 0.861111 (31.000000)
Mean Peaks Found on Run 1: 0.833333 (30.000000)
Mean Peaks Found on Run 2: 0.888889 (32.000000)
Mean Peaks Found on Run 3: 0.833333 (30.000000)
Mean Peaks Found on Run 4: 0.805556 (29.000000)
Mean Peaks Found on Run 5: 0.805556 (29.000000)
Mean Peaks Found on Run 6: 0.722222 (26.000000)
Mean Peaks Found on Run 7: 0.861111 (31.000000)
Mean Peaks Found on Run 8: 0.777778 (28.000000)
Mean Peaks Found on Run 9: 0.833333 (30.000000)
Mean Peaks Found: 0.8222
Peak Ratio Standard Deviation: 0.0476
[0.86111, 0.83333, 0.88889, 0.83333, 0.80556, 0.80556, 0.72222, 0.86111, 0.77778, 0.83333, ]
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 120156.9262
Elappsed Time Standard Deviation: 24381.7869
=================================================================================================================
