ID: shubert	Date: 2018-07-01 18:11:58	Runs: 1
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 1600
Funcao Otimizada: <function shubert at 0x7fd811ebe048>
Gbest Overall: 2709.0935
Positions: [4.858056875017995, -0.8003211000421249, -7.083506405561601]
Mean Peaks Found on Run 0: 0.629630 (51.000000)
Success rate: 0.0000

Gbest Average: 2709.0935
Gbest Median: 2709.0935 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1341159.1458
=================================================================================================================
