ID: vincent	Date: 2019-05-03 20:29:08	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <function vincent at 0x7fd1fc6df2f0>
Gbest Overall: 1.0000
Positions: [7.70627900102908, 7.706275003334797, 4.111208167697023]
Mean Peaks Found on Run 0: 0.666667 (144.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.8134
=================================================================================================================
