ID: vincent	Date: 2019-08-19 19:26:10	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <function vincent at 0x7f8833e7b1e0>
Gbest Overall: 1.0000
Positions: [7.706277286441638, 4.111207084463282]
Mean Peaks Found on Run 0: 0.805556 (29.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.0553
=================================================================================================================
