ID: shubert	Date: 2019-05-03 16:43:15	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function shubert at 0x7f7363648268>
Gbest Overall: 1505.9908
Positions: [5.041000236886142, 5.423103034211893, -0.7572302320311798]
Mean Peaks Found on Run 0: 0.000000 (0.000000)
Success rate: 0.0000

Gbest Average: 1505.9908
Gbest Median: 1505.9908 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.3073
=================================================================================================================
