ID: CF4	Date: 2018-06-15 13:06:50	Runs: 1
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 1600
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: 0.0000
Positions: [-1.4814715352985903, 3.6740226847651503, -4.858651019637524, -4.2986681818195756, 3.631186999976596, 0.8721756193684084, -2.6559435422485524, 0.961198482374766, 0.4591042671743108, -2.772766025756309, -0.5599838914177764, -1.930302887239784, 4.485353833184488, 2.228773473296976, -0.8894987274121419, 4.945769287524362, -0.7074161893974759, -0.5958231509546933, 4.580261005396441, 1.2234901463064998]
Mean Peaks Found: 0.250000 (2.000000)

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 9332444.4461
=================================================================================================================
