ID: vincent	Date: 2018-06-04 18:16:14	Runs: 5
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <function vincent at 0x7fdbf3484510>
Gbest Overall: 1.0000
Positions: [4.725360995220701, 5.174136856789122]
Mean Peaks Found: 0.766667 (27.600000)

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 1032230.6703
Elappsed Time Standard Deviation: 20454.1576
=================================================================================================================
