ID: vincent	Date: 2019-05-03 15:45:14	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2800
Funcao Otimizada: <function vincent at 0x7fd1f23b62f0>
Gbest Overall: 1.0000
Positions: [2.193342585027267, 7.706318656475506, 7.7061416065944615]
Mean Peaks Found on Run 0: 0.583333 (126.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.8260
=================================================================================================================
