ID: uneven_decreasing_maxima	Date: 2019-11-22 18:01:37	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function uneven_decreasing_maxima at 0x7f0987be4d90>
Gbest Overall: 1.0000
Niter: 20.0500
 , Positions: [0.07969977953300744]
Mean Peaks Found on Run 0: 1.000000 (1.000000)
Success rate: 1.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 8.3187
Elappsed Time Hooke-Jeeves: 0.0233
Elappsed Time Nelder-Mead: 0.2029
Final Time recorded: 15h01m46
=================================================================================================================
