ID: shubert	Date: 2019-05-03 16:09:51	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function shubert at 0x7fe91ab86268>
Gbest Overall: 186.7307
Positions: [5.482965281863718, -1.4248839553440251]
Mean Peaks Found on Run 0: 1.000000 (18.000000)
Success rate: 1.0000

Gbest Average: 186.7307
Gbest Median: 186.7307 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.6663
=================================================================================================================
