ID: vincent	Date: 2019-05-03 18:00:05	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7f9a16dc22f0>
Gbest Overall: 1.0000
Positions: [7.706277813505295, 7.706283082972499, 7.706259097228881]
Mean Peaks Found on Run 0: 0.708333 (153.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.6426
=================================================================================================================
