ID: vincent	Date: 2019-05-03 16:07:25	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7ffb9d9302f0>
Gbest Overall: 1.0000
Positions: [4.11119270082285, 7.706272633555616, 4.111224507794386]
Mean Peaks Found on Run 0: 0.574074 (124.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.2595
=================================================================================================================
