ID: modified_rastrigin_all	Date: 2019-05-03 20:42:49	Runs: 10
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1066
Funcao Otimizada: <function modified_rastrigin_all at 0x7f7fd5224158>
Gbest Overall: -2.0000
Positions: [0.5000000013068872, 0.8750000045998751]
Mean Peaks Found on Run 0: 1.000000 (12.000000)
Mean Peaks Found on Run 1: 1.000000 (12.000000)
Mean Peaks Found on Run 2: 1.000000 (12.000000)
Mean Peaks Found on Run 3: 1.000000 (12.000000)
Mean Peaks Found on Run 4: 1.000000 (12.000000)
Mean Peaks Found on Run 5: 1.000000 (12.000000)
Mean Peaks Found on Run 6: 1.000000 (12.000000)
Mean Peaks Found on Run 7: 1.000000 (12.000000)
Mean Peaks Found on Run 8: 1.000000 (12.000000)
Mean Peaks Found on Run 9: 1.000000 (12.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: -2.0000
Gbest Median: -2.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 1.4955
Elappsed Time Standard Deviation: 0.2046
=================================================================================================================
