ID: modified_rastrigin_all	Date: 2018-06-14 21:37:26	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2000
Funcao Otimizada: <function modified_rastrigin_all at 0x7f08518c6158>
Gbest Overall: -2.0000
Positions: [0.16666666696349824, 0.37499999960262237]
Mean Peaks Found: 1.000000 (12.000000)

Gbest Average: -2.0000
Gbest Median: -2.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 247791.5246
=================================================================================================================
