ID: CF3	Date: 2018-11-06 16:00:07	Runs: 1
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 560
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: 0.0000
Positions: [1.757743589969387, 1.5957372336856994]
Mean Peaks Found on Run 0: 0.833333 (5.000000)
Success rate: 0.0000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.1758
=================================================================================================================
