ID: shubert	Date: 2019-05-03 16:13:01	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function shubert at 0x7f220dca9268>
Gbest Overall: 2708.9696
Positions: [5.484225417378573, 5.482821531236911, -7.7096949130201935]
Mean Peaks Found on Run 0: 0.987654 (80.000000)
Success rate: 0.0000

Gbest Average: 2708.9696
Gbest Median: 2708.9696 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.8648
=================================================================================================================
