ID: CF1	Date: 2018-06-18 04:11:48	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <class 'CF1.CF1'>
Gbest Overall: 0.0000
Positions: [4.141256929751862, 2.4770118245316164]
Mean Peaks Found on Run 0: 1.000000 (6.000000)
Mean Peaks Found on Run 1: 1.000000 (6.000000)
Mean Peaks Found on Run 2: 1.000000 (6.000000)
Mean Peaks Found on Run 3: 1.000000 (6.000000)
Mean Peaks Found on Run 4: 1.000000 (6.000000)
Mean Peaks Found on Run 5: 1.000000 (6.000000)
Mean Peaks Found on Run 6: 0.833333 (5.000000)
Mean Peaks Found on Run 7: 1.000000 (6.000000)
Mean Peaks Found on Run 8: 1.000000 (6.000000)
Mean Peaks Found on Run 9: 1.000000 (6.000000)
Peak Ratio Standard Deviation: 0.0527
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 0.83333, 1.00000, 1.00000, 1.00000, ]
Success rate: 0.9000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 957837.0746
Elappsed Time Standard Deviation: 247189.4156
=================================================================================================================
