ID: vincent	Date: 2019-05-03 16:15:35	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function vincent at 0x7f6ec333c2f0>
Gbest Overall: 1.0000
Positions: [7.706277259920203, 7.7062772010125125]
Mean Peaks Found on Run 0: 0.805556 (29.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.5332
=================================================================================================================
