ID: vincent	Date: 2019-05-03 17:10:57	Runs: 1
=================================================================================================================
Tamanho da populacao: 200
Iteracoes Maximas: 1400
Funcao Otimizada: <function vincent at 0x7f99f7fa82f0>
Gbest Overall: 1.0000
Positions: [2.193279829061813, 7.706282594787648, 7.70628094608495]
Mean Peaks Found on Run 0: 0.583333 (126.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.4165
=================================================================================================================
