ID: CF3	Date: 2019-04-29 18:48:25	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2666
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: -0.0000
Positions: [1.7577479570610453, 1.5957361976852364, -4.308943832048148]
Mean Peaks Found on Run 0: 0.666667 (4.000000)
Mean Peaks Found on Run 1: 0.833333 (5.000000)
Mean Peaks Found on Run 2: 0.666667 (4.000000)
Mean Peaks Found on Run 3: 0.666667 (4.000000)
Mean Peaks Found on Run 4: 0.666667 (4.000000)
Mean Peaks Found: 0.7000
Peak Ratio Standard Deviation: 0.0745
[0.66667, 0.83333, 0.66667, 0.66667, 0.66667, ]
Success rate: 0.0000

Gbest Average: -0.0007
Gbest Median: -0.0001 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0012

Elappsed Time Average: 8.2696
Elappsed Time Standard Deviation: 1.2257
=================================================================================================================
