ID: vincent	Date: 2019-05-03 17:16:19	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7effae6602f0>
Gbest Overall: 1.0000
Positions: [7.706276539897723, 7.7062754496128845, 7.706275775388602]
Mean Peaks Found on Run 0: 0.597222 (129.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.5740
=================================================================================================================
