ID: 47725834-55b6-4d99-83f0-50135976f78b	Date: 2018-05-16 11:14:32	Runs: 1
=================================================================================================================
Gbest Overall: -2.0000
Positions: [0.8333333334130402, 0.12500000030212546]
Mean Peaks Found: 1.000000

Gbest Average: -2.0000
Gbest Median: -2.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 479914.7298
=================================================================================================================
