ID: vincent	Date: 2019-05-03 21:21:12	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1066
Funcao Otimizada: <function vincent at 0x7f95d16852f0>
Gbest Overall: 1.0000
Positions: [7.706276698455691, 4.111207234974827]
Mean Peaks Found on Run 0: 0.972222 (35.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.7407
=================================================================================================================
