ID: six_hump_camel_back	Date: 2019-09-17 02:35:38	Runs: 10
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function six_hump_camel_back at 0x7f1fc35c69d8>
Gbest Overall: 1.0316
Niter: 21.8600
 , Positions: [0.08984248860163915, -0.7126563297939192]
Mean Peaks Found on Run 0: 1.000000 (2.000000)
Mean Peaks Found on Run 1: 1.000000 (2.000000)
Mean Peaks Found on Run 2: 1.000000 (2.000000)
Mean Peaks Found on Run 3: 1.000000 (2.000000)
Mean Peaks Found on Run 4: 1.000000 (2.000000)
Mean Peaks Found on Run 5: 1.000000 (2.000000)
Mean Peaks Found on Run 6: 1.000000 (2.000000)
Mean Peaks Found on Run 7: 1.000000 (2.000000)
Mean Peaks Found on Run 8: 1.000000 (2.000000)
Mean Peaks Found on Run 9: 1.000000 (2.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 1.0316
Gbest Median: 1.0316 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 19.1928
Elappsed Time Hooke-Jeeves: 0.2887
Elappsed Time Nelder-Mead: 14.9735
Final Time recorded: 02h41m43
Elappsed Time Standard Deviation: 0.4539
=================================================================================================================
