ID: shubert	Date: 2018-09-04 16:12:34	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2000
Funcao Otimizada: <function shubert at 0x7ffa0cd74ea0>
Gbest Overall: 186.7309
Positions: [4.8580569024071005, -0.8003211040256313]
Mean Peaks Found on Run 0: 0.888889 (16.000000)
Success rate: 0.0000

Gbest Average: 186.7309
Gbest Median: 186.7309 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.7827
=================================================================================================================
