ID: shubert	Date: 2019-05-03 17:05:28	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2800
Funcao Otimizada: <function shubert at 0x7f1455574268>
Gbest Overall: 2708.9865
Positions: [-0.8017132593777373, -7.082683414621933, 4.85722906018055]
Mean Peaks Found on Run 0: 1.000000 (81.000000)
Success rate: 1.0000

Gbest Average: 2708.9865
Gbest Median: 2708.9865 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.1977
=================================================================================================================
