ID: shubert	Date: 2018-09-04 16:13:47	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <function shubert at 0x7f7698ac9ea0>
Gbest Overall: 186.7309
Positions: [-7.083506689977961, -1.425131887128238]
Mean Peaks Found on Run 0: 0.833333 (15.000000)
Success rate: 0.0000

Gbest Average: 186.7309
Gbest Median: 186.7309 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.0599
=================================================================================================================
