ID: vincent	Date: 2019-05-03 17:13:47	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7fc69e89c2f0>
Gbest Overall: 1.0000
Positions: [2.193284271172207, 7.706272052034054, 7.706278999028935]
Mean Peaks Found on Run 0: 0.652778 (141.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.5538
=================================================================================================================
