ID: shubert	Date: 2018-06-18 04:11:25	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <function shubert at 0x7f838d124400>
Gbest Overall: 186.7309
Positions: [-0.8003210172797284, -1.4251284421941341]
Mean Peaks Found on Run 0: 1.000000 (18.000000)
Mean Peaks Found on Run 1: 1.000000 (18.000000)
Mean Peaks Found on Run 2: 1.000000 (18.000000)
Mean Peaks Found on Run 3: 0.944444 (17.000000)
Mean Peaks Found on Run 4: 1.000000 (18.000000)
Mean Peaks Found on Run 5: 1.000000 (18.000000)
Mean Peaks Found on Run 6: 1.000000 (18.000000)
Mean Peaks Found on Run 7: 1.000000 (18.000000)
Mean Peaks Found on Run 8: 1.000000 (18.000000)
Mean Peaks Found on Run 9: 0.944444 (17.000000)
Peak Ratio Standard Deviation: 0.0234
[1.00000, 1.00000, 1.00000, 0.94444, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 0.94444, ]
Success rate: 0.8000

Gbest Average: 186.7309
Gbest Median: 186.7309 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 620469.5128
Elappsed Time Standard Deviation: 218173.6164
=================================================================================================================
