ID: five_uneven_peak_trap	Date: 2019-09-19 14:08:46	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function five_uneven_peak_trap at 0x7f5ffe2d4510>
Gbest Overall: 200.0000
Niter: 20.0000
 , Positions: [0.0]
Mean Peaks Found on Run 0: 1.000000 (2.000000)
Success rate: 1.0000

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 18.3713
Elappsed Time Hooke-Jeeves: 0.0330
Elappsed Time Nelder-Mead: 0.3465
Final Time recorded: 11h09m05
=================================================================================================================
