ID: vincent	Date: 2019-05-03 15:52:36	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2800
Funcao Otimizada: <function vincent at 0x7fdda245e2f0>
Gbest Overall: 1.0000
Positions: [7.7063987952610535, 4.111178586539741, 4.111162099527612]
Mean Peaks Found on Run 0: 0.606481 (131.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.6001
=================================================================================================================
