ID: vincent	Date: 2018-06-14 16:00:19	Runs: 1
=================================================================================================================
Tamanho da populacao: 1000
Iteracoes Maximas: 400
Funcao Otimizada: <function vincent at 0x7f8b0bf5f0d0>
Gbest Overall: 1.0000
Positions: [7.706277253455882, 4.111207139824023, 4.111207143096886]
Mean Peaks Found: 0.662037 (143.000000)

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 6414457.8197
=================================================================================================================
