ID: CF4	Date: 2019-05-03 16:28:59	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2800
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -58.1381
Positions: [-1.3999037164798211, 4.044236059194367, -4.999569290286697]
Mean Peaks Found on Run 0: 0.625000 (5.000000)
Success rate: 0.0000

Gbest Average: -58.1381
Gbest Median: -58.1381 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 11.0611
=================================================================================================================
