ID: vincent	Date: 2019-05-03 14:47:40	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1066
Funcao Otimizada: <function vincent at 0x7f366c42c2f0>
Gbest Overall: 1.0000
Positions: [4.111207145475236, 4.111207151861806]
Mean Peaks Found on Run 0: 0.972222 (35.000000)
Mean Peaks Found on Run 1: 1.000000 (36.000000)
Mean Peaks Found on Run 2: 0.972222 (35.000000)
Mean Peaks Found on Run 3: 0.972222 (35.000000)
Mean Peaks Found on Run 4: 1.000000 (36.000000)
Mean Peaks Found: 0.9833
Peak Ratio Standard Deviation: 0.0152
[0.97222, 1.00000, 0.97222, 0.97222, 1.00000, ]
Success rate: 0.4000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 0.6369
Elappsed Time Standard Deviation: 0.0292
=================================================================================================================
