ID: CF1	Date: 2019-04-29 18:47:59	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <class 'CF1.CF1'>
Gbest Overall: -0.0000
Positions: [-1.5615446217805224, 4.40002085047641]
Mean Peaks Found on Run 0: 1.000000 (6.000000)
Mean Peaks Found on Run 1: 1.000000 (6.000000)
Mean Peaks Found on Run 2: 1.000000 (6.000000)
Mean Peaks Found on Run 3: 1.000000 (6.000000)
Mean Peaks Found on Run 4: 1.000000 (6.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 3.1399
Elappsed Time Standard Deviation: 0.6000
=================================================================================================================
