ID: vincent	Date: 2019-05-03 16:01:35	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7fe7cd6032f0>
Gbest Overall: 1.0000
Positions: [2.1932832498898236, 7.706261857346217, 7.7062589261329375]
Mean Peaks Found on Run 0: 0.759259 (164.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.8984
=================================================================================================================
