ID: five_uneven_peak_trap	Date: 2018-06-14 13:52:00	Runs: 1
=================================================================================================================
Tamanho da populacao: 50
Iteracoes Maximas: 1000
Funcao Otimizada: <function five_uneven_peak_trap at 0x7f2103e296a8>
Gbest Overall: 200.0000
Positions: [0]
Mean Peaks Found: 1.000000 (2.000000)

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 33295.8009
=================================================================================================================
