ID: CF4	Date: 2018-06-18 23:10:53	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 1600
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: 0.0000
Positions: [-1.4814715363491953, 3.6740226852799025, -4.858651019877393, -4.298668181505396, 3.6311869991975554, 0.8721756195791093, -2.6559435422182927, 0.9611984822165459, 0.4591042674901955, -2.772766026848941]
Mean Peaks Found on Run 0: 0.500000 (4.000000)
Mean Peaks Found on Run 1: 0.500000 (4.000000)
Mean Peaks Found on Run 2: 0.500000 (4.000000)
Mean Peaks Found on Run 3: 0.375000 (3.000000)
Mean Peaks Found on Run 4: 0.500000 (4.000000)
Mean Peaks Found on Run 5: 0.500000 (4.000000)
Mean Peaks Found on Run 6: 0.500000 (4.000000)
Mean Peaks Found on Run 7: 0.375000 (3.000000)
Mean Peaks Found on Run 8: 0.500000 (4.000000)
Mean Peaks Found on Run 9: 0.500000 (4.000000)
Mean Peaks Found: 0.4750
Peak Ratio Standard Deviation: 0.0527
[0.50000, 0.50000, 0.50000, 0.37500, 0.50000, 0.50000, 0.50000, 0.37500, 0.50000, 0.50000, ]
Success rate: 0.0000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 7297796.7202
Elappsed Time Standard Deviation: 2665391.6058
=================================================================================================================
