ID: equal_maxima	Date: 2019-09-19 15:26:06	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function equal_maxima at 0x7f43eef27f28>
Gbest Overall: 1.0000
Niter: 20.0000
 , Positions: [0.5]
Mean Peaks Found on Run 0: 1.000000 (5.000000)
Success rate: 1.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 17.2117
Elappsed Time Hooke-Jeeves: 0.0371
Elappsed Time Nelder-Mead: 0.3598
Final Time recorded: 12h26m24
=================================================================================================================
ID: equal_maxima	Date: 2019-09-19 15:26:06	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function equal_maxima at 0x7f37c3b47f28>
Gbest Overall: 1.0000
Niter: 20.0000
 , Positions: [0.5]
Mean Peaks Found on Run 0: 1.000000 (5.000000)
Success rate: 1.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 19.3096
Elappsed Time Hooke-Jeeves: 0.0397
Elappsed Time Nelder-Mead: 0.4147
Final Time recorded: 12h26m26
=================================================================================================================
