ID: vincent	Date: 2019-04-30 00:02:42	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <function vincent at 0x7f913b90e2f0>
Gbest Overall: 1.0000
Positions: [7.706277263476097, 7.706277258264976]
Mean Peaks Found on Run 0: 0.972222 (35.000000)
Mean Peaks Found on Run 1: 1.000000 (36.000000)
Mean Peaks Found on Run 2: 1.000000 (36.000000)
Mean Peaks Found on Run 3: 1.000000 (36.000000)
Mean Peaks Found on Run 4: 0.972222 (35.000000)
Mean Peaks Found: 0.9889
Peak Ratio Standard Deviation: 0.0152
[0.97222, 1.00000, 1.00000, 1.00000, 0.97222, ]
Success rate: 0.6000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 1.1176
Elappsed Time Standard Deviation: 0.0984
=================================================================================================================
