ID: CF4	Date: 2019-05-03 17:03:28	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [-2.1849842671051745, 1.6870541170555553, 0.5878630466800903]
Mean Peaks Found on Run 0: 0.750000 (6.000000)
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 4.9537
=================================================================================================================
