ID: shubert	Date: 2019-05-03 16:13:02	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function shubert at 0x7f4cc1058268>
Gbest Overall: 186.7301
Positions: [4.8579759659385315, -7.0828912528166885]
Mean Peaks Found on Run 0: 1.000000 (18.000000)
Success rate: 1.0000

Gbest Average: 186.7301
Gbest Median: 186.7301 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.6158
=================================================================================================================
