ID: shubert	Date: 2019-05-03 16:51:21	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function shubert at 0x7fe9d1c4b268>
Gbest Overall: 2707.0134
Positions: [-7.081082898353174, -7.085704334431536, -7.71548963987548]
Mean Peaks Found on Run 0: 0.000000 (0.000000)
Success rate: 0.0000

Gbest Average: 2707.0134
Gbest Median: 2707.0134 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.7592
=================================================================================================================
