ID: six_hump_camel_back	Date: 2019-04-30 00:02:02	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 333
Funcao Otimizada: <function six_hump_camel_back at 0x7f6ba7a231e0>
Gbest Overall: 1.0316
Positions: [-0.08984200000243306, 0.7126563731403673]
Mean Peaks Found on Run 0: 1.000000 (2.000000)
Mean Peaks Found on Run 1: 1.000000 (2.000000)
Mean Peaks Found on Run 2: 1.000000 (2.000000)
Mean Peaks Found on Run 3: 1.000000 (2.000000)
Mean Peaks Found on Run 4: 1.000000 (2.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 1.0316
Gbest Median: 1.0316 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 0.3003
Elappsed Time Standard Deviation: 0.0728
=================================================================================================================
