ID: CF1	Date: 2018-09-27 23:07:31	Runs: 10
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <class 'CF1.CF1'>
Gbest Overall: 0.0000
Positions: [4.141256930111521, 2.4770118108726646]
Mean Peaks Found on Run 0: 1.000000 (6.000000)
Mean Peaks Found on Run 1: 1.000000 (6.000000)
Mean Peaks Found on Run 2: 1.000000 (6.000000)
Mean Peaks Found on Run 3: 1.000000 (6.000000)
Mean Peaks Found on Run 4: 1.000000 (6.000000)
Mean Peaks Found on Run 5: 1.000000 (6.000000)
Mean Peaks Found on Run 6: 1.000000 (6.000000)
Mean Peaks Found on Run 7: 1.000000 (6.000000)
Mean Peaks Found on Run 8: 1.000000 (6.000000)
Mean Peaks Found on Run 9: 1.000000 (6.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 113475.8812
Elappsed Time Standard Deviation: 28596.5732
=================================================================================================================
