ID: himmelblau	Date: 2019-11-22 18:01:51	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function himmelblau at 0x7fe8edd35e18>
Gbest Overall: 200.0000
Niter: 20.0000
 , Positions: [3.584428355069585, -1.8481266199803048]
Mean Peaks Found on Run 0: 1.000000 (4.000000)
Success rate: 1.0000

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 8.4828
Elappsed Time Hooke-Jeeves: 0.0184
Elappsed Time Nelder-Mead: 0.1359
Final Time recorded: 15h02m00
=================================================================================================================
