ID: CF3	Date: 2019-04-29 18:48:14	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: -0.0000
Positions: [1.757740758476194, 1.5957346951342564]
Mean Peaks Found on Run 0: 0.666667 (4.000000)
Mean Peaks Found on Run 1: 0.833333 (5.000000)
Mean Peaks Found on Run 2: 0.666667 (4.000000)
Mean Peaks Found on Run 3: 0.833333 (5.000000)
Mean Peaks Found on Run 4: 0.666667 (4.000000)
Mean Peaks Found: 0.7333
Peak Ratio Standard Deviation: 0.0913
[0.66667, 0.83333, 0.66667, 0.83333, 0.66667, ]
Success rate: 0.0000

Gbest Average: -0.1849
Gbest Median: -0.0001 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.4132

Elappsed Time Average: 3.4634
Elappsed Time Standard Deviation: 0.5583
=================================================================================================================
