ID: CF4	Date: 2018-11-28 00:04:47	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [-2.1849963996924893, 1.6870672127964952, 0.5879129427144882, 2.7574062388756895, -2.8590725673449002]
Mean Peaks Found on Run 0: 0.500000 (4.000000)
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 5.7875
=================================================================================================================
