ID: CF2	Date: 2018-06-18 04:20:24	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <class 'CF2.CF2'>
Gbest Overall: 0.0000
Positions: [-0.49969506538257524, -4.0125970848019605]
Mean Peaks Found on Run 0: 0.875000 (7.000000)
Mean Peaks Found on Run 1: 0.625000 (5.000000)
Mean Peaks Found on Run 2: 0.875000 (7.000000)
Mean Peaks Found on Run 3: 0.750000 (6.000000)
Mean Peaks Found on Run 4: 0.875000 (7.000000)
Mean Peaks Found on Run 5: 0.750000 (6.000000)
Mean Peaks Found on Run 6: 1.000000 (8.000000)
Mean Peaks Found on Run 7: 0.750000 (6.000000)
Mean Peaks Found on Run 8: 0.875000 (7.000000)
Mean Peaks Found on Run 9: 1.000000 (8.000000)
Peak Ratio Standard Deviation: 0.1186
[0.87500, 0.62500, 0.87500, 0.75000, 0.87500, 0.75000, 1.00000, 0.75000, 0.87500, 1.00000, ]
Success rate: 0.2000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 774708.4840
Elappsed Time Standard Deviation: 261113.0445
=================================================================================================================
