ID: CF4	Date: 2019-05-03 16:42:34	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [-0.4996855233748017, -4.0126043020161815, -4.880905355129467]
Mean Peaks Found on Run 0: 0.375000 (3.000000)
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 6.7596
=================================================================================================================
