ID: shubert	Date: 2018-06-19 13:39:03	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <function shubert at 0x7f7ce1b390d0>
Gbest Overall: 186.7309
Positions: [4.85805688368584, -0.8003210992155212]
Mean Peaks Found on Run 0: 0.666667 (12.000000)
Mean Peaks Found on Run 1: 0.888889 (16.000000)
Mean Peaks Found on Run 2: 0.666667 (12.000000)
Mean Peaks Found on Run 3: 0.833333 (15.000000)
Mean Peaks Found on Run 4: 0.777778 (14.000000)
Mean Peaks Found on Run 5: 0.888889 (16.000000)
Mean Peaks Found on Run 6: 0.722222 (13.000000)
Mean Peaks Found on Run 7: 0.833333 (15.000000)
Mean Peaks Found on Run 8: 0.555556 (10.000000)
Mean Peaks Found on Run 9: 0.777778 (14.000000)
Mean Peaks Found: 0.7611
Peak Ratio Standard Deviation: 0.1081
[0.66667, 0.88889, 0.66667, 0.83333, 0.77778, 0.88889, 0.72222, 0.83333, 0.55556, 0.77778, ]
Success rate: 0.0000

Gbest Average: 186.7309
Gbest Median: 186.7309 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 1184478.3814
Elappsed Time Standard Deviation: 31589.2903
=================================================================================================================
