ID: CF4	Date: 2018-07-02 14:33:38	Runs: 1
=================================================================================================================
Tamanho da populacao: 600
Iteracoes Maximas: 666
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [-0.499694673121093, -4.012597590210364, -4.880896958382944, -1.0102570227612042, -3.045735948518181]
Mean Peaks Found on Run 0: 0.250000 (2.000000)
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2819013.8421
=================================================================================================================
