ID: vincent	Date: 2019-05-03 16:53:09	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7f981b7992f0>
Gbest Overall: 1.0000
Positions: [7.706277935959665, 7.706276258515718, 7.706282356437569]
Mean Peaks Found on Run 0: 0.550926 (119.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.3888
=================================================================================================================
