ID: shubert	Date: 2019-12-06 17:59:30	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function shubert at 0x7fe4b0b35158>
Gbest Overall: 2709.0935
Niter: 20.0000
 , Positions: [-7.083506803997464, 5.4828640610201225, 4.858056897821457]
Mean Peaks Found on Run 0: 0.876543 (71.000000)
Success rate: 0.0000

Gbest Average: 2709.0935
Gbest Median: 2709.0935 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 72.1034
Elappsed Time Hooke-Jeeves: 0.0000
Elappsed Time Nelder-Mead: 4.5492
Final Time recorded: 15h00m47
=================================================================================================================
