ID: shubert	Date: 2019-05-03 16:39:06	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function shubert at 0x7f7ff9952268>
Gbest Overall: 186.6860
Positions: [-7.0875508122782005, -7.70637940043786]
Mean Peaks Found on Run 0: 1.000000 (18.000000)
Success rate: 1.0000

Gbest Average: 186.6860
Gbest Median: 186.6860 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.8565
=================================================================================================================
