ID: himmelblau	Date: 2019-05-03 20:52:17	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 266
Funcao Otimizada: <function himmelblau at 0x7f976cff7ea0>
Gbest Overall: 200.0000
Positions: [-2.8051187396700077, 3.1313011812859464]
Mean Peaks Found on Run 0: 1.000000 (4.000000)
Mean Peaks Found on Run 1: 1.000000 (4.000000)
Mean Peaks Found on Run 2: 1.000000 (4.000000)
Mean Peaks Found on Run 3: 1.000000 (4.000000)
Mean Peaks Found on Run 4: 1.000000 (4.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 0.3402
Elappsed Time Standard Deviation: 0.0267
=================================================================================================================
