ID: six_hump_camel_back	Date: 2019-05-03 20:54:17	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 266
Funcao Otimizada: <function six_hump_camel_back at 0x7ff663887f28>
Gbest Overall: 1.0316
Positions: [-0.08983776640813236, 0.7126570063146449]
Mean Peaks Found on Run 0: 1.000000 (2.000000)
Mean Peaks Found on Run 1: 1.000000 (2.000000)
Mean Peaks Found on Run 2: 1.000000 (2.000000)
Mean Peaks Found on Run 3: 1.000000 (2.000000)
Mean Peaks Found on Run 4: 1.000000 (2.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 1.0316
Gbest Median: 1.0316 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 0.3681
Elappsed Time Standard Deviation: 0.0262
=================================================================================================================
