ID: shubert	Date: 2019-12-06 17:51:56	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function shubert at 0x7f2362e85158>
Gbest Overall: 2709.0935
Niter: 20.0000
 , Positions: [-1.4251283769411547, -7.083506403200037, -0.8003211059510337]
Mean Peaks Found on Run 0: 0.888889 (72.000000)
Success rate: 0.0000

Gbest Average: 2709.0935
Gbest Median: 2709.0935 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 73.0465
Elappsed Time Hooke-Jeeves: 0.0000
Elappsed Time Nelder-Mead: 6.7237
Final Time recorded: 14h53m16
=================================================================================================================
