ID: vincent	Date: 2019-05-03 13:50:38	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <function vincent at 0x7f7235c182f0>
Gbest Overall: 1.0000
Positions: [0.3330179870195537, 1.1700855810222242, 2.193283771727602]
Mean Peaks Found on Run 0: 0.597222 (129.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.3188
=================================================================================================================
