ID: vincent	Date: 2019-05-03 16:38:00	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7fc5c21af2f0>
Gbest Overall: 1.0000
Positions: [7.70627596583896, 7.706276038217843, 7.706277030749187]
Mean Peaks Found on Run 0: 0.819444 (177.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.7966
=================================================================================================================
