ID: shubert	Date: 2018-06-18 12:52:23	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <function shubert at 0x7f5bdd5ea158>
Gbest Overall: 186.7309
Positions: [-7.70831374474068, -0.8003211229067707]
Mean Peaks Found on Run 0: 0.888889 (16.000000)
Mean Peaks Found on Run 1: 1.000000 (18.000000)
Mean Peaks Found on Run 2: 0.944444 (17.000000)
Mean Peaks Found on Run 3: 1.000000 (18.000000)
Mean Peaks Found on Run 4: 1.000000 (18.000000)
Mean Peaks Found on Run 5: 0.944444 (17.000000)
Mean Peaks Found on Run 6: 0.888889 (16.000000)
Mean Peaks Found on Run 7: 1.000000 (18.000000)
Mean Peaks Found on Run 8: 1.000000 (18.000000)
Mean Peaks Found on Run 9: 1.000000 (18.000000)
Mean Peaks Found: 0.9667
Peak Ratio Standard Deviation: 0.0468
[0.88889, 1.00000, 0.94444, 1.00000, 1.00000, 0.94444, 0.88889, 1.00000, 1.00000, 1.00000, ]
Success rate: 0.6000

Gbest Average: 186.7309
Gbest Median: 186.7309 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 1190166.1350
Elappsed Time Standard Deviation: 39513.2577
=================================================================================================================
