ID: vincent	Date: 2019-12-06 17:33:01	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7fc356aad1e0>
Gbest Overall: 1.0000
Niter: 20.6600
 , Positions: [4.111207141595595, 2.193280051365353, 1.1700887883124427]
Mean Peaks Found on Run 0: 0.523148 (113.000000)
Mean Peaks Found on Run 1: 0.486111 (105.000000)
Mean Peaks Found on Run 2: 0.513889 (111.000000)
Mean Peaks Found on Run 3: 0.504630 (109.000000)
Mean Peaks Found on Run 4: 0.472222 (102.000000)
Mean Peaks Found: 0.5000
Peak Ratio Standard Deviation: 0.0207
[0.52315, 0.48611, 0.51389, 0.50463, 0.47222, ]
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 70.8427
Elappsed Time Hooke-Jeeves: 0.2822
Elappsed Time Nelder-Mead: 4.5894
Final Time recorded: 14h39m22
Elappsed Time Standard Deviation: 0.2593
=================================================================================================================
