ID: vincent	Date: 2019-05-03 17:18:15	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7faa3a3522f0>
Gbest Overall: 1.0000
Positions: [7.706278212487776, 7.706279517172788, 7.706277475288587]
Mean Peaks Found on Run 0: 0.625000 (135.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.6101
=================================================================================================================
