ID: shubert	Date: 2018-06-15 13:05:24	Runs: 1
=================================================================================================================
Tamanho da populacao: 500
Iteracoes Maximas: 800
Funcao Otimizada: <function shubert at 0x7febdb5122f0>
Gbest Overall: 2709.0935
Positions: [-7.083506143113449, 4.8580569749713485, 5.48286396663443]
Mean Peaks Found: 0.469136 (38.000000)

Gbest Average: 2709.0935
Gbest Median: 2709.0935 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2906896.9734
=================================================================================================================
