ID: CF3	Date: 2019-05-04 11:52:43	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1066
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: -0.0000
Positions: [1.7577495660389497, 1.595732999982578]
Mean Peaks Found on Run 0: 0.666667 (4.000000)
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.5834
=================================================================================================================
