ID: vincent	Date: 2018-06-04 20:07:07	Runs: 1
=================================================================================================================
Tamanho da populacao: 500
Iteracoes Maximas: 400
Funcao Otimizada: <function vincent at 0x7f0f8653d158>
Gbest Overall: 1.0000
Positions: [7.341820096243839, 6.016290780336039]
Mean Peaks Found: 0.805556 (29.000000)

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2383702.2450
=================================================================================================================
