ID: CF3	Date: 2018-09-27 20:19:42	Runs: 10
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2666
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: 0.0000
Positions: [-1.5615447104191276, 4.400020680520743, 3.2852948229333157, -2.132746341475757, -3.6761407106612936]
Mean Peaks Found on Run 0: 0.666667 (4.000000)
Mean Peaks Found on Run 1: 0.333333 (2.000000)
Mean Peaks Found on Run 2: 0.500000 (3.000000)
Mean Peaks Found on Run 3: 0.666667 (4.000000)
Mean Peaks Found on Run 4: 0.333333 (2.000000)
Mean Peaks Found on Run 5: 0.333333 (2.000000)
Mean Peaks Found on Run 6: 0.666667 (4.000000)
Mean Peaks Found on Run 7: 0.333333 (2.000000)
Mean Peaks Found on Run 8: 0.500000 (3.000000)
Mean Peaks Found on Run 9: 0.666667 (4.000000)
Mean Peaks Found: 0.5000
Peak Ratio Standard Deviation: 0.1571
[0.66667, 0.33333, 0.50000, 0.66667, 0.33333, 0.33333, 0.66667, 0.33333, 0.50000, 0.66667, ]
Success rate: 0.0000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 316388.0169
Elappsed Time Standard Deviation: 64744.6047
=================================================================================================================
