ID: CF1	Date: 2019-05-03 17:33:58	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <class 'CF1.CF1'>
Gbest Overall: -0.0000
Positions: [-1.5615446724831974, 4.400020665333476]
Mean Peaks Found on Run 0: 1.000000 (6.000000)
Success rate: 1.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.1576
=================================================================================================================
