ID: modified_rastrigin_all	Date: 2019-04-30 00:03:48	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <function modified_rastrigin_all at 0x7f76f402d378>
Gbest Overall: -2.0000
Positions: [0.16666667438987853, 0.6250000003546645]
Mean Peaks Found on Run 0: 1.000000 (12.000000)
Mean Peaks Found on Run 1: 1.000000 (12.000000)
Mean Peaks Found on Run 2: 1.000000 (12.000000)
Mean Peaks Found on Run 3: 1.000000 (12.000000)
Mean Peaks Found on Run 4: 1.000000 (12.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: -2.0000
Gbest Median: -2.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 1.2524
Elappsed Time Standard Deviation: 0.3092
=================================================================================================================
