ID: vincent	Date: 2019-05-03 20:32:29	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <function vincent at 0x7f8341b9d2f0>
Gbest Overall: 1.0000
Positions: [7.706280961375389, 7.706280631040577, 7.706276951449211]
Mean Peaks Found on Run 0: 0.870370 (188.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 7.4247
=================================================================================================================
