ID: shubert	Date: 2018-06-14 14:06:04	Runs: 1
=================================================================================================================
Tamanho da populacao: 500
Iteracoes Maximas: 400
Funcao Otimizada: <function shubert at 0x7f56c7f0c158>
Gbest Overall: 186.7309
Positions: [-7.0834965391047495, -7.708321245401149]
Mean Peaks Found: 0.888889 (16.000000)

Gbest Average: 186.7309
Gbest Median: 186.7309 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2584505.0492
=================================================================================================================
