ID: vincent	Date: 2019-05-03 17:35:11	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2800
Funcao Otimizada: <function vincent at 0x7fd287bfc2f0>
Gbest Overall: 1.0000
Positions: [4.111184599313133, 7.706265177080438, 2.193279174193272]
Mean Peaks Found on Run 0: 0.671296 (145.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.3359
=================================================================================================================
