ID: vincent	Date: 2019-05-03 15:54:57	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2800
Funcao Otimizada: <function vincent at 0x7ff828e3b2f0>
Gbest Overall: 1.0000
Positions: [7.705922643021426, 7.706130328133553, 7.706490819448648]
Mean Peaks Found on Run 0: 0.578704 (125.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.4208
=================================================================================================================
