ID: vincent	Date: 2018-06-19 15:33:14	Runs: 3
=================================================================================================================
Tamanho da populacao: 1000
Iteracoes Maximas: 400
Funcao Otimizada: <function vincent at 0x7f5842db21e0>
Gbest Overall: 1.0000
Positions: [7.70627724730138, 1.1700887887795286, 7.706277243934172]
Mean Peaks Found on Run 0: 0.601852 (130.000000)
Mean Peaks Found on Run 1: 0.560185 (121.000000)
Mean Peaks Found on Run 2: 0.611111 (132.000000)
Mean Peaks Found: 0.5910
Peak Ratio Standard Deviation: 0.0271
[0.60185, 0.56019, 0.61111, ]
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 10365881.5970
Elappsed Time Standard Deviation: 2590578.7344
=================================================================================================================
