ID: vincent	Date: 2019-05-03 16:24:23	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function vincent at 0x7f03340c02f0>
Gbest Overall: 1.0000
Positions: [7.706278959415036, 7.706268626043056]
Mean Peaks Found on Run 0: 0.944444 (34.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.7774
=================================================================================================================
