ID: vincent	Date: 2019-04-29 18:33:27	Runs: 1
=================================================================================================================
Tamanho da populacao: 200
Iteracoes Maximas: 2000
Funcao Otimizada: <function vincent at 0x7fa2904b82f0>
Gbest Overall: 1.0000
Positions: [1.1700932891018418, 4.111203618700174, 0.33301768448541985]
Mean Peaks Found on Run 0: 0.703704 (152.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 3.5352
=================================================================================================================
