ID: vincent	Date: 2019-08-19 19:49:48	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1066
Funcao Otimizada: <function vincent at 0x7f416bdc71e0>
Gbest Overall: 1.0000
Niter: 15.0000
 , Positions: [7.706277043578974, 7.706277058317016]
Mean Peaks Found on Run 0: 0.916667 (33.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.0079
=================================================================================================================
