ID: shubert	Date: 2019-08-19 19:18:03	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <function shubert at 0x7f1ffacc9158>
Gbest Overall: 186.7309
Positions: [-1.4251338190349045, -7.083510472347126]
Mean Peaks Found on Run 0: 1.000000 (18.000000)
Success rate: 1.0000

Gbest Average: 186.7309
Gbest Median: 186.7309 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.1464
=================================================================================================================
