ID: 63b2f52e-5246-4102-8418-1370cba409cc	Date: 2018-05-02 01:47:56	Runs: 10
=================================================================================================================
Gbest Overall: 200.0000
Positions: [3.0000000080171265, 2.0000000192271163]

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 148.9071
Elappsed Time Standard Deviation: 2.6088
=================================================================================================================
