ID: vincent	Date: 2019-12-06 17:14:06	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function vincent at 0x7fa010b0e1e0>
Gbest Overall: 1.0000
Niter: 20.3700
 , Positions: [7.706277244165122, 1.170088786527039]
Mean Peaks Found on Run 0: 0.972222 (35.000000)
Mean Peaks Found on Run 1: 0.944444 (34.000000)
Mean Peaks Found on Run 2: 0.944444 (34.000000)
Mean Peaks Found on Run 3: 0.833333 (30.000000)
Mean Peaks Found on Run 4: 0.944444 (34.000000)
Mean Peaks Found: 0.9278
Peak Ratio Standard Deviation: 0.0541
[0.97222, 0.94444, 0.94444, 0.83333, 0.94444, ]
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 31.8160
Elappsed Time Hooke-Jeeves: 0.1773
Elappsed Time Nelder-Mead: 2.7345
Final Time recorded: 14h17m02
Elappsed Time Standard Deviation: 0.3745
=================================================================================================================
