ID: shubert	Date: 2019-05-03 17:07:08	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2800
Funcao Otimizada: <function shubert at 0x7f95f7bd9268>
Gbest Overall: 2708.9821
Positions: [-7.083976006666876, -7.085281345712169, -1.4248134840643079]
Mean Peaks Found on Run 0: 1.000000 (81.000000)
Success rate: 1.0000

Gbest Average: 2708.9821
Gbest Median: 2708.9821 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.3752
=================================================================================================================
