ID: vincent	Date: 2019-05-03 17:54:41	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7f70932522f0>
Gbest Overall: 1.0000
Positions: [7.70627911632192, 7.706278885387424, 7.706275981211535]
Mean Peaks Found on Run 0: 0.675926 (146.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.7594
=================================================================================================================
