ID: CF4	Date: 2018-09-27 21:57:16	Runs: 10
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2666
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [-1.481471563030357, 3.674022700980817, -4.85865088860069, -4.2986683616904156, 3.631186932969549, 0.8721755735435847, -2.6559442128179, 0.9611982765569749, 0.4591044491988826, -2.772766041006443]
Mean Peaks Found on Run 0: 0.000000 (0.000000)
Mean Peaks Found on Run 1: 0.125000 (1.000000)
Mean Peaks Found on Run 2: 0.125000 (1.000000)
Mean Peaks Found on Run 3: 0.125000 (1.000000)
Mean Peaks Found on Run 4: 0.000000 (0.000000)
Mean Peaks Found on Run 5: 0.125000 (1.000000)
Mean Peaks Found on Run 6: 0.125000 (1.000000)
Mean Peaks Found on Run 7: 0.250000 (2.000000)
Mean Peaks Found on Run 8: 0.125000 (1.000000)
Mean Peaks Found on Run 9: 0.000000 (0.000000)
Mean Peaks Found: 0.1000
Peak Ratio Standard Deviation: 0.0791
[0.00000, 0.12500, 0.12500, 0.12500, 0.00000, 0.12500, 0.12500, 0.25000, 0.12500, 0.00000, ]
Success rate: 0.0000

Gbest Average: -0.0187
Gbest Median: -0.0002 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0472

Elappsed Time Average: 458212.7030
Elappsed Time Standard Deviation: 122806.6796
=================================================================================================================
