ID: shubert	Date: 2019-05-03 16:25:22	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function shubert at 0x7fec0f681268>
Gbest Overall: 186.7125
Positions: [5.48470443647479, -1.4272927627267407]
Mean Peaks Found on Run 0: 1.000000 (18.000000)
Success rate: 1.0000

Gbest Average: 186.7125
Gbest Median: 186.7125 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.4980
=================================================================================================================
