ID: vincent	Date: 2019-05-03 15:59:06	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7f2c1e1872f0>
Gbest Overall: 1.0000
Positions: [7.706241823691316, 7.706365913991405, 4.111225653764342]
Mean Peaks Found on Run 0: 0.481481 (104.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.3895
=================================================================================================================
