ID: vincent	Date: 2018-10-09 19:50:54	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <function vincent at 0x7f68658cb730>
Gbest Overall: 1.0000
Positions: [7.706277259873758, 7.7062772567462705]
Mean Peaks Found on Run 0: 0.916667 (33.000000)
Mean Peaks Found on Run 1: 0.833333 (30.000000)
Mean Peaks Found on Run 2: 0.888889 (32.000000)
Mean Peaks Found on Run 3: 0.888889 (32.000000)
Mean Peaks Found on Run 4: 0.833333 (30.000000)
Mean Peaks Found on Run 5: 0.861111 (31.000000)
Mean Peaks Found on Run 6: 0.861111 (31.000000)
Mean Peaks Found on Run 7: 0.833333 (30.000000)
Mean Peaks Found on Run 8: 0.861111 (31.000000)
Mean Peaks Found on Run 9: 0.916667 (33.000000)
Mean Peaks Found: 0.8694
Peak Ratio Standard Deviation: 0.0322
[0.91667, 0.83333, 0.88889, 0.88889, 0.83333, 0.86111, 0.86111, 0.83333, 0.86111, 0.91667, ]
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 106115.9163
Elappsed Time Standard Deviation: 13716.7564
=================================================================================================================
