ID: vincent	Date: 2019-05-03 14:50:10	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <function vincent at 0x7fd245a3f2f0>
Gbest Overall: 1.0000
Positions: [4.111180744996371, 4.111199365512501, 1.1700887301751193]
Mean Peaks Found on Run 0: 0.689815 (149.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.4609
=================================================================================================================
