ID: equal_maxima	Date: 2019-09-19 15:10:23	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function equal_maxima at 0x7f91f96baf28>
Gbest Overall: 1.0000
Niter: 20.0000
 , Positions: [0.5]
Mean Peaks Found on Run 0: 1.000000 (5.000000)
Success rate: 1.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 18.0045
Elappsed Time Hooke-Jeeves: 0.0364
Elappsed Time Nelder-Mead: 0.3788
Final Time recorded: 12h10m42
=================================================================================================================
