ID: 048b55cf-2d8c-43ce-bfff-a7619403f817	Date: 2018-05-02 02:10:30	Runs: 10
=================================================================================================================
Gbest Overall: 200.0000
Positions: [3.000000010560561, 1.9999999792961785]

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 144.5782
Elappsed Time Standard Deviation: 2.0888
=================================================================================================================
