ID: CF4	Date: 2018-06-18 06:15:27	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 1600
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: 0.0000
Positions: [-3.3951130229514135, -3.317307194509009, 2.346836077118956]
Mean Peaks Found on Run 0: 0.375000 (3.000000)
Mean Peaks Found on Run 1: 0.375000 (3.000000)
Mean Peaks Found on Run 2: 0.375000 (3.000000)
Mean Peaks Found on Run 3: 0.375000 (3.000000)
Mean Peaks Found on Run 4: 0.500000 (4.000000)
Mean Peaks Found on Run 5: 0.375000 (3.000000)
Mean Peaks Found on Run 6: 0.375000 (3.000000)
Mean Peaks Found on Run 7: 0.375000 (3.000000)
Mean Peaks Found on Run 8: 0.375000 (3.000000)
Mean Peaks Found on Run 9: 0.500000 (4.000000)
Mean Peaks Found: 0.4000
Peak Ratio Standard Deviation: 0.0527
[0.37500, 0.37500, 0.37500, 0.37500, 0.50000, 0.37500, 0.37500, 0.37500, 0.37500, 0.50000, ]
Success rate: 0.0000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 3090946.4733
Elappsed Time Standard Deviation: 506215.3938
=================================================================================================================
