ID: CF4	Date: 2019-04-29 19:11:49	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2666
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [-0.4997327855333726, -4.012700905883461, -4.880834089132182, -1.010157826381554, -3.0455879111189113]
Mean Peaks Found on Run 0: 0.750000 (6.000000)
Mean Peaks Found on Run 1: 0.750000 (6.000000)
Mean Peaks Found on Run 2: 0.750000 (6.000000)
Mean Peaks Found on Run 3: 0.625000 (5.000000)
Mean Peaks Found on Run 4: 0.750000 (6.000000)
Mean Peaks Found: 0.7250
Peak Ratio Standard Deviation: 0.0559
[0.75000, 0.75000, 0.75000, 0.62500, 0.75000, ]
Success rate: 0.0000

Gbest Average: -0.0503
Gbest Median: -0.0116 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0899

Elappsed Time Average: 16.6002
Elappsed Time Standard Deviation: 0.7266
=================================================================================================================
