ID: vincent	Date: 2019-05-03 14:25:40	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <function vincent at 0x7f42e4f3f2f0>
Gbest Overall: 1.0000
Positions: [7.706275335294452, 7.70627860984401]
Mean Peaks Found on Run 0: 0.944444 (34.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.4587
=================================================================================================================
