ID: himmelblau	Date: 2019-09-16 20:25:59	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function himmelblau at 0x7f8d78d68950>
Gbest Overall: 200.0000
Niter: 20.7400
 , Positions: [-2.805121069625498, 3.131310690485315]
Mean Peaks Found on Run 0: 1.000000 (4.000000)
Mean Peaks Found on Run 1: 1.000000 (4.000000)
Mean Peaks Found on Run 2: 1.000000 (4.000000)
Mean Peaks Found on Run 3: 1.000000 (4.000000)
Mean Peaks Found on Run 4: 1.000000 (4.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 19.8849
Elappsed Time Hooke-Jeeves: 0.3337
Elappsed Time Nelder-Mead: 10.9329
Final Time recorded: 20h28m44
Elappsed Time Standard Deviation: 0.7384
=================================================================================================================
