ID: five_uneven_peak_trap	Date: 2019-05-03 20:04:04	Runs: 10
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function five_uneven_peak_trap at 0x7fda73b84620>
Gbest Overall: 200.0000
Positions: [0.0]
Mean Peaks Found on Run 0: 1.000000 (2.000000)
Mean Peaks Found on Run 1: 1.000000 (2.000000)
Mean Peaks Found on Run 2: 1.000000 (2.000000)
Mean Peaks Found on Run 3: 1.000000 (2.000000)
Mean Peaks Found on Run 4: 1.000000 (2.000000)
Mean Peaks Found on Run 5: 1.000000 (2.000000)
Mean Peaks Found on Run 6: 1.000000 (2.000000)
Mean Peaks Found on Run 7: 1.000000 (2.000000)
Mean Peaks Found on Run 8: 1.000000 (2.000000)
Mean Peaks Found on Run 9: 0.500000 (1.000000)
Mean Peaks Found: 0.9500
Peak Ratio Standard Deviation: 0.1581
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 0.50000, ]
Success rate: 0.9000

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 0.3439
Elappsed Time Standard Deviation: 0.0220
=================================================================================================================
