ID: CF4	Date: 2019-05-03 13:59:31	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -57.1688
Positions: [-0.46564980481698653, -3.602553384957273, -4.987979731913031, -1.279208834670486, -2.970785379821569]
Mean Peaks Found on Run 0: 0.375000 (3.000000)
Success rate: 0.0000

Gbest Average: -57.1688
Gbest Median: -57.1688 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 13.2886
=================================================================================================================
