ID: vincent	Date: 2019-05-03 16:18:14	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function vincent at 0x7ff25ca702f0>
Gbest Overall: 1.0000
Positions: [7.706277275222314, 7.706277269388903]
Mean Peaks Found on Run 0: 0.833333 (30.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.5752
=================================================================================================================
