ID: vincent	Date: 2018-06-04 17:37:59	Runs: 1
=================================================================================================================
Tamanho da populacao: 1000
Iteracoes Maximas: 80
Funcao Otimizada: <function vincent at 0x7f00b9f01510>
Gbest Overall: 1.0000
Positions: [4.111256618249957, 7.70624284851074, 7.706378458412869]
Mean Peaks Found: 0.273148 (59.000000)

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2384743.2978
=================================================================================================================
