ID: vincent	Date: 2019-05-03 13:57:23	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <function vincent at 0x7f55588d72f0>
Gbest Overall: 1.0000
Positions: [7.7054894498628475, 7.705664604888375, 4.111164631641026]
Mean Peaks Found on Run 0: 0.527778 (114.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 4.8652
=================================================================================================================
