ID: vincent	Date: 2018-10-09 19:18:13	Runs: 10
=================================================================================================================
Tamanho da populacao: 1000
Iteracoes Maximas: 400
Funcao Otimizada: <function vincent at 0x7fd9a39c0730>
Gbest Overall: 1.0000
Positions: [4.1112071367817915, 4.1112071492044455, 4.111207138985556]
Mean Peaks Found on Run 0: 0.694444 (150.000000)
Mean Peaks Found on Run 1: 0.620370 (134.000000)
Mean Peaks Found on Run 2: 0.629630 (136.000000)
Mean Peaks Found on Run 3: 0.657407 (142.000000)
Mean Peaks Found on Run 4: 0.680556 (147.000000)
Mean Peaks Found on Run 5: 0.666667 (144.000000)
Mean Peaks Found on Run 6: 0.689815 (149.000000)
Mean Peaks Found on Run 7: 0.689815 (149.000000)
Mean Peaks Found on Run 8: 0.694444 (150.000000)
Mean Peaks Found on Run 9: 0.657407 (142.000000)
Mean Peaks Found: 0.6681
Peak Ratio Standard Deviation: 0.0268
[0.69444, 0.62037, 0.62963, 0.65741, 0.68056, 0.66667, 0.68981, 0.68981, 0.69444, 0.65741, ]
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 796693.2011
Elappsed Time Standard Deviation: 70330.5811
=================================================================================================================
