ID: CF4	Date: 2018-06-20 01:33:41	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: 0.0000
Positions: [-0.49969506451839163, -4.012597093956423, -4.880896876086329]
Mean Peaks Found on Run 0: 0.375000 (3.000000)
Mean Peaks Found on Run 1: 0.375000 (3.000000)
Mean Peaks Found on Run 2: 0.375000 (3.000000)
Mean Peaks Found on Run 3: 0.375000 (3.000000)
Mean Peaks Found on Run 4: 0.250000 (2.000000)
Mean Peaks Found on Run 5: 0.375000 (3.000000)
Mean Peaks Found on Run 6: 0.375000 (3.000000)
Mean Peaks Found on Run 7: 0.375000 (3.000000)
Mean Peaks Found on Run 8: 0.375000 (3.000000)
Mean Peaks Found on Run 9: 0.250000 (2.000000)
Mean Peaks Found: 0.3500
Peak Ratio Standard Deviation: 0.0527
[0.37500, 0.37500, 0.37500, 0.37500, 0.25000, 0.37500, 0.37500, 0.37500, 0.37500, 0.25000, ]
Success rate: 0.0000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 1437388.3050
Elappsed Time Standard Deviation: 310064.0009
=================================================================================================================
