ID: equal_maxima	Date: 2018-06-14 13:54:13	Runs: 1
=================================================================================================================
Tamanho da populacao: 50
Iteracoes Maximas: 1000
Funcao Otimizada: <function equal_maxima at 0x7f1cb4bf9d90>
Gbest Overall: 1.0000
Positions: [0.30000000061131343]
Mean Peaks Found: 1.000000 (5.000000)

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 23960.4776
=================================================================================================================
