ID: CF4	Date: 2019-04-29 18:48:39	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2666
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [-0.4996860516076205, -4.012593683979652, -4.880882068772081]
Mean Peaks Found on Run 0: 0.750000 (6.000000)
Mean Peaks Found on Run 1: 0.750000 (6.000000)
Mean Peaks Found on Run 2: 0.750000 (6.000000)
Mean Peaks Found on Run 3: 0.750000 (6.000000)
Mean Peaks Found on Run 4: 0.750000 (6.000000)
Mean Peaks Found: 0.7500
Peak Ratio Standard Deviation: 0.0000
[0.75000, 0.75000, 0.75000, 0.75000, 0.75000, ]
Success rate: 0.0000

Gbest Average: -0.0085
Gbest Median: -0.0001 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0184

Elappsed Time Average: 10.1655
Elappsed Time Standard Deviation: 1.3697
=================================================================================================================
