ID: CF1	Date: 2018-09-04 16:00:03	Runs: 1
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <class 'CF1.CF1'>
Gbest Overall: 0.0000
Positions: [-3.395113016384053, -3.317307200817312]
Mean Peaks Found on Run 0: 0.666667 (4.000000)
Success rate: 0.0000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.4960
=================================================================================================================
