ID: shubert	Date: 2019-05-03 15:39:37	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2800
Funcao Otimizada: <function shubert at 0x7f453b670268>
Gbest Overall: 2689.0065
Positions: [-0.782193419394438, 4.841271946719184, 5.480677758315671]
Mean Peaks Found on Run 0: 1.000000 (81.000000)
Success rate: 1.0000

Gbest Average: 2689.0065
Gbest Median: 2689.0065 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 5.8476
=================================================================================================================
