ID: vincent	Date: 2019-05-03 15:48:45	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2800
Funcao Otimizada: <function vincent at 0x7f82bc43a2f0>
Gbest Overall: 1.0000
Positions: [4.1111980914034385, 4.1112080794612265, 7.706297204646027]
Mean Peaks Found on Run 0: 0.606481 (131.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.4835
=================================================================================================================
