ID: vincent	Date: 2019-09-17 02:35:38	Runs: 10
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function vincent at 0x7f1c41981ae8>
Gbest Overall: 1.0000
Niter: 22.9900
 , Positions: [4.11120713508222, 7.706277251529184]
Mean Peaks Found on Run 0: 0.972222 (35.000000)
Mean Peaks Found on Run 1: 1.000000 (36.000000)
Mean Peaks Found on Run 2: 1.000000 (36.000000)
Mean Peaks Found on Run 3: 0.972222 (35.000000)
Mean Peaks Found on Run 4: 0.972222 (35.000000)
Mean Peaks Found on Run 5: 0.888889 (32.000000)
Mean Peaks Found on Run 6: 0.972222 (35.000000)
Mean Peaks Found on Run 7: 1.000000 (36.000000)
Mean Peaks Found on Run 8: 1.000000 (36.000000)
Mean Peaks Found on Run 9: 1.000000 (36.000000)
Mean Peaks Found: 0.9778
Peak Ratio Standard Deviation: 0.0341
[0.97222, 1.00000, 1.00000, 0.97222, 0.97222, 0.88889, 0.97222, 1.00000, 1.00000, 1.00000, ]
Success rate: 0.5000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 75.0343
Elappsed Time Hooke-Jeeves: 0.2492
Elappsed Time Nelder-Mead: 17.2331
Final Time recorded: 02h51m22
Elappsed Time Standard Deviation: 1.9889
=================================================================================================================
