ID: shubert	Date: 2018-09-04 16:37:19	Runs: 1
=================================================================================================================
Tamanho da populacao: 200
Iteracoes Maximas: 2000
Funcao Otimizada: <function shubert at 0x7f522258de18>
Gbest Overall: 2709.0935
Positions: [-7.083506405952905, -0.8003210982345708, -1.4251284415305387]
Mean Peaks Found on Run 0: 0.925926 (75.000000)
Success rate: 0.0000

Gbest Average: 2709.0935
Gbest Median: 2709.0935 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.7261
=================================================================================================================
