ID: shubert	Date: 2019-05-03 13:36:09	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <function shubert at 0x7f3649115268>
Gbest Overall: 2709.0927
Positions: [-0.8003556959011247, 4.8580862371367886, -7.083352517995375]
Mean Peaks Found on Run 0: 1.000000 (81.000000)
Success rate: 1.0000

Gbest Average: 2709.0927
Gbest Median: 2709.0927 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.3594
=================================================================================================================
