ID: CF1	Date: 2018-09-04 16:07:02	Runs: 1
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <class 'CF1.CF1'>
Gbest Overall: 0.0000
Positions: [0.10012210987407233, 1.8156767484780234]
Mean Peaks Found on Run 0: 0.666667 (4.000000)
Success rate: 0.0000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.3981
=================================================================================================================
