ID: CF3	Date: 2018-06-14 22:21:11	Runs: 1
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 1600
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: 0.0000
Positions: [-1.5615447085981717, 4.40002066757591, 3.2852948450062875, -2.132746346397423, -3.6761406774672714]
Mean Peaks Found: 0.166667 (1.000000)

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 3683638.4296
=================================================================================================================
