ID: vincent	Date: 2019-05-03 14:39:47	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 4000
Funcao Otimizada: <function vincent at 0x7f19d557e2f0>
Gbest Overall: 1.0000
Positions: [7.706351546233688, 7.7062791170096165, 4.111217513290497]
Mean Peaks Found on Run 0: 0.884259 (191.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.7856
=================================================================================================================
