ID: CF3	Date: 2018-11-06 16:04:00	Runs: 5
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 1120
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: -0.0000
Positions: [-3.395114172056433, -3.3173076123306338, 2.346835625370482]
Mean Peaks Found on Run 0: 0.666667 (4.000000)
Mean Peaks Found on Run 1: 0.666667 (4.000000)
Mean Peaks Found on Run 2: 0.666667 (4.000000)
Mean Peaks Found on Run 3: 0.666667 (4.000000)
Mean Peaks Found on Run 4: 0.666667 (4.000000)
Mean Peaks Found: 0.6667
Peak Ratio Standard Deviation: 0.0000
[0.66667, 0.66667, 0.66667, 0.66667, 0.66667, ]
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 5.4614
Elappsed Time Standard Deviation: 0.0887
=================================================================================================================
