ID: CF3	Date: 2018-06-18 18:54:24	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 1600
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: 0.0000
Positions: [1.7577435637652985, 1.5957372630040956, -4.3089313151212405, -2.4850583326676956, 0.36137162324864863, -0.06325954027142737, 4.342311925394041, 1.897810765412066, -2.2312700061536312, -2.1564291390672485]
Mean Peaks Found on Run 0: 0.500000 (3.000000)
Mean Peaks Found on Run 1: 0.500000 (3.000000)
Mean Peaks Found on Run 2: 0.666667 (4.000000)
Mean Peaks Found on Run 3: 0.500000 (3.000000)
Mean Peaks Found on Run 4: 0.666667 (4.000000)
Mean Peaks Found on Run 5: 0.666667 (4.000000)
Mean Peaks Found on Run 6: 0.666667 (4.000000)
Mean Peaks Found on Run 7: 0.666667 (4.000000)
Mean Peaks Found on Run 8: 0.666667 (4.000000)
Mean Peaks Found on Run 9: 0.666667 (4.000000)
Mean Peaks Found: 0.6167
Peak Ratio Standard Deviation: 0.0805
[0.50000, 0.50000, 0.66667, 0.50000, 0.66667, 0.66667, 0.66667, 0.66667, 0.66667, 0.66667, ]
Success rate: 0.0000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 8042598.1878
Elappsed Time Standard Deviation: 3190324.9657
=================================================================================================================
