ID: shubert	Date: 2019-05-03 15:46:29	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 1400
Funcao Otimizada: <function shubert at 0x7f9de6261268>
Gbest Overall: 186.6410
Positions: [-7.0772562777248185, -1.426378952263296]
Mean Peaks Found on Run 0: 1.000000 (18.000000)
Success rate: 1.0000

Gbest Average: 186.6410
Gbest Median: 186.6410 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.7564
=================================================================================================================
