ID: shubert	Date: 2019-05-03 17:23:29	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function shubert at 0x7ff2786f6268>
Gbest Overall: 2703.5902
Positions: [-7.697300221080929, 5.476454556787908, -0.7988091354968422]
Mean Peaks Found on Run 0: 1.000000 (81.000000)
Success rate: 1.0000

Gbest Average: 2703.5902
Gbest Median: 2703.5902 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.8379
=================================================================================================================
