ID: vincent	Date: 2019-05-03 16:03:47	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7f38ef2142f0>
Gbest Overall: 1.0000
Positions: [7.706237083961375, 2.193242082516997, 4.111111198824166]
Mean Peaks Found on Run 0: 0.703704 (152.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.4725
=================================================================================================================
