ID: vincent	Date: 2019-05-03 14:20:45	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <function vincent at 0x7f23188762f0>
Gbest Overall: 1.0000
Positions: [7.706276621922847, 7.706276052339381]
Mean Peaks Found on Run 0: 0.916667 (33.000000)
Mean Peaks Found on Run 1: 0.916667 (33.000000)
Mean Peaks Found on Run 2: 0.861111 (31.000000)
Mean Peaks Found on Run 3: 0.944444 (34.000000)
Mean Peaks Found on Run 4: 0.944444 (34.000000)
Mean Peaks Found: 0.9167
Peak Ratio Standard Deviation: 0.0340
[0.91667, 0.91667, 0.86111, 0.94444, 0.94444, ]
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 1.3571
Elappsed Time Standard Deviation: 0.1150
=================================================================================================================
