ID: shubert	Date: 2019-05-03 17:20:17	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function shubert at 0x7fe06192a268>
Gbest Overall: 186.7309
Positions: [5.48282865008765, -1.42515541146519]
Mean Peaks Found on Run 0: 1.000000 (18.000000)
Success rate: 1.0000

Gbest Average: 186.7309
Gbest Median: 186.7309 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.8556
=================================================================================================================
