ID: shubert	Date: 2019-05-03 15:54:02	Runs: 3
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 1400
Funcao Otimizada: <function shubert at 0x7ff7a4cca268>
Gbest Overall: 186.7222
Positions: [-1.4232774103060826, 5.48343223512312]
Mean Peaks Found on Run 0: 0.666667 (12.000000)
Mean Peaks Found on Run 1: 1.000000 (18.000000)
Mean Peaks Found on Run 2: 0.944444 (17.000000)
Mean Peaks Found: 0.8704
Peak Ratio Standard Deviation: 0.1786
[0.66667, 1.00000, 0.94444, ]
Success rate: 0.3333

Gbest Average: 186.1123
Gbest Median: 186.6551 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.9990

Elappsed Time Average: 1.1079
Elappsed Time Standard Deviation: 0.0251
=================================================================================================================
