ID: shubert	Date: 2019-05-03 16:51:17	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2800
Funcao Otimizada: <function shubert at 0x7fb33593a268>
Gbest Overall: 1911.1588
Positions: [-0.8813501702815815, -7.807863439714753, 5.3758567017814265]
Mean Peaks Found on Run 0: 0.012346 (1.000000)
Success rate: 0.0000

Gbest Average: 1911.1588
Gbest Median: 1911.1588 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.3964
=================================================================================================================
