ID: five_uneven_peak_trap	Date: 2019-09-17 02:35:38	Runs: 10
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function five_uneven_peak_trap at 0x7f387d871d90>
Gbest Overall: 200.0000
Niter: 20.0000
 , Positions: [0.0]
Mean Peaks Found on Run 0: 1.000000 (2.000000)
Mean Peaks Found on Run 1: 1.000000 (2.000000)
Mean Peaks Found on Run 2: 1.000000 (2.000000)
Mean Peaks Found on Run 3: 1.000000 (2.000000)
Mean Peaks Found on Run 4: 1.000000 (2.000000)
Mean Peaks Found on Run 5: 1.000000 (2.000000)
Mean Peaks Found on Run 6: 1.000000 (2.000000)
Mean Peaks Found on Run 7: 1.000000 (2.000000)
Mean Peaks Found on Run 8: 1.000000 (2.000000)
Mean Peaks Found on Run 9: 1.000000 (2.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 22.1572
Elappsed Time Hooke-Jeeves: 0.0699
Elappsed Time Nelder-Mead: 1.0085
Final Time recorded: 02h39m39
Elappsed Time Standard Deviation: 7.8260
=================================================================================================================
