ID: CF1	Date: 2018-06-19 20:33:20	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <class 'CF1.CF1'>
Gbest Overall: 0.0000
Positions: [4.141256938705255, 2.4770118026900563]
Mean Peaks Found on Run 0: 0.666667 (4.000000)
Mean Peaks Found on Run 1: 0.833333 (5.000000)
Mean Peaks Found on Run 2: 0.833333 (5.000000)
Mean Peaks Found on Run 3: 0.666667 (4.000000)
Mean Peaks Found on Run 4: 0.666667 (4.000000)
Mean Peaks Found on Run 5: 0.666667 (4.000000)
Mean Peaks Found on Run 6: 0.833333 (5.000000)
Mean Peaks Found on Run 7: 0.666667 (4.000000)
Mean Peaks Found on Run 8: 0.666667 (4.000000)
Mean Peaks Found on Run 9: 0.833333 (5.000000)
Mean Peaks Found: 0.7333
Peak Ratio Standard Deviation: 0.0861
[0.66667, 0.83333, 0.83333, 0.66667, 0.66667, 0.66667, 0.83333, 0.66667, 0.66667, 0.83333, ]
Success rate: 0.0000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 1253333.7475
Elappsed Time Standard Deviation: 195535.9526
=================================================================================================================
