ID: shubert	Date: 2018-06-20 01:33:16	Runs: 3
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 1600
Funcao Otimizada: <function shubert at 0x7fdfa7cd5400>
Gbest Overall: 2709.0935
Positions: [-7.7083137351872235, 5.482864209269463, -0.8003210992480476]
Mean Peaks Found on Run 0: 0.629630 (51.000000)
Mean Peaks Found on Run 1: 0.654321 (53.000000)
Mean Peaks Found on Run 2: 0.592593 (48.000000)
Mean Peaks Found: 0.6255
Peak Ratio Standard Deviation: 0.0311
[0.62963, 0.65432, 0.59259, ]
Success rate: 0.0000

Gbest Average: 2709.0935
Gbest Median: 2709.0935 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 2859969.6165
Elappsed Time Standard Deviation: 242430.4572
=================================================================================================================
