ID: vincent	Date: 2019-05-03 20:24:15	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7f07c9a6c2f0>
Gbest Overall: 1.0000
Positions: [4.111173859374066, 7.706275159691139, 2.19327748294973]
Mean Peaks Found on Run 0: 0.606481 (131.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.1150
=================================================================================================================
