ID: vincent	Date: 2019-05-03 20:26:47	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7fc7456ff2f0>
Gbest Overall: 1.0000
Positions: [7.706277538739958, 7.706274106099197, 7.706276962800968]
Mean Peaks Found on Run 0: 0.675926 (146.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.0402
=================================================================================================================
