ID: shubert	Date: 2019-04-30 00:03:24	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2666
Funcao Otimizada: <function shubert at 0x7f6ea1a0d268>
Gbest Overall: 2708.7260
Positions: [4.85861535226077, -0.7969836531615719, 5.482866333650543]
Mean Peaks Found on Run 0: 1.000000 (81.000000)
Mean Peaks Found on Run 1: 1.000000 (81.000000)
Mean Peaks Found on Run 2: 1.000000 (81.000000)
Mean Peaks Found on Run 3: 1.000000 (81.000000)
Mean Peaks Found on Run 4: 1.000000 (81.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 2704.8850
Gbest Median: 2705.8964 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 4.2995

Elappsed Time Average: 2.4894
Elappsed Time Standard Deviation: 0.2989
=================================================================================================================
