ID: vincent	Date: 2019-05-03 15:50:11	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7f3f8a3262f0>
Gbest Overall: 1.0000
Positions: [7.706276495519908, 7.706280869244263, 7.706277641118028]
Mean Peaks Found on Run 0: 0.620370 (134.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.0076
=================================================================================================================
