ID: CF3	Date: 2019-04-29 20:33:49	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2666
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: -0.0353
Positions: [-1.556355748054865, 4.394786441340207, 3.2826714317742933, -2.1315541645901606, -3.672057516986699, 2.146095798348128, 1.1852446542442867, 0.0750628789299816, -1.570897285623361, 2.5202790769053722]
Mean Peaks Found on Run 0: 0.666667 (4.000000)
Success rate: 0.0000

Gbest Average: -0.0353
Gbest Median: -0.0353 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 18.1988
=================================================================================================================
