ID: CF3	Date: 2018-06-15 14:09:56	Runs: 1
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: 0.0000
Positions: [4.141256939820068, 2.4770118108988814]
Mean Peaks Found: 0.666667 (4.000000)

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 558824.4572
=================================================================================================================
