ID: vincent	Date: 2019-05-03 17:20:02	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7f297d3212f0>
Gbest Overall: 1.0000
Positions: [4.111194872694549, 7.706265780487067, 4.11120796433416]
Mean Peaks Found on Run 0: 0.708333 (153.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.6774
=================================================================================================================
