ID: CF3	Date: 2019-05-03 20:42:57	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: -0.0000
Positions: [1.7577436174322905, 1.5957365709197073, -4.308931248372712]
Mean Peaks Found on Run 0: 0.666667 (4.000000)
Mean Peaks Found on Run 1: 0.666667 (4.000000)
Mean Peaks Found on Run 2: 0.666667 (4.000000)
Mean Peaks Found on Run 3: 0.666667 (4.000000)
Mean Peaks Found on Run 4: 0.666667 (4.000000)
Mean Peaks Found: 0.6667
Peak Ratio Standard Deviation: 0.0000
[0.66667, 0.66667, 0.66667, 0.66667, 0.66667, ]
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 9.2358
Elappsed Time Standard Deviation: 1.6076
=================================================================================================================
