ID: shubert	Date: 2019-12-06 17:48:48	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function shubert at 0x7f3d6a13f158>
Gbest Overall: 2709.0935
Niter: 20.0000
 , Positions: [5.482864215539811, -7.083506411801544, -1.4251283500182244]
Mean Peaks Found on Run 0: 0.925926 (75.000000)
Success rate: 0.0000

Gbest Average: 2709.0935
Gbest Median: 2709.0935 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 71.3547
Elappsed Time Hooke-Jeeves: 0.0000
Elappsed Time Nelder-Mead: 4.5742
Final Time recorded: 14h50m05
=================================================================================================================
