ID: himmelblau	Date: 2018-06-15 00:00:32	Runs: 1
=================================================================================================================
Tamanho da populacao: 50
Iteracoes Maximas: 1000
Funcao Otimizada: <function himmelblau at 0x7fe7391c71e0>
Gbest Overall: 200.0000
Positions: [3.584428333255847, -1.8481264979822567]
Mean Peaks Found: 1.000000 (4.000000)

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 39665.4072
=================================================================================================================
