ID: five_uneven_peak_trap	Date: 2019-12-06 17:36:51	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function five_uneven_peak_trap at 0x7f6fb0409400>
Gbest Overall: 200.0000
Niter: 20.0000
 , Positions: [0.0]
Mean Peaks Found on Run 0: 1.000000 (2.000000)
Mean Peaks Found on Run 1: 1.000000 (2.000000)
Mean Peaks Found on Run 2: 1.000000 (2.000000)
Mean Peaks Found on Run 3: 1.000000 (2.000000)
Mean Peaks Found on Run 4: 1.000000 (2.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 9.2429
Elappsed Time Hooke-Jeeves: 0.0368
Elappsed Time Nelder-Mead: 0.5301
Final Time recorded: 14h37m41
Elappsed Time Standard Deviation: 3.1294
=================================================================================================================
