ID: CF3	Date: 2018-06-20 04:00:06	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: 0.0000
Positions: [-1.5615447175033632, 4.400020659724607, 3.2852948913594267, -2.132746356914915, -3.6761407372416435]
Mean Peaks Found on Run 0: 0.666667 (4.000000)
Mean Peaks Found on Run 1: 0.666667 (4.000000)
Mean Peaks Found on Run 2: 0.666667 (4.000000)
Mean Peaks Found on Run 3: 0.500000 (3.000000)
Mean Peaks Found on Run 4: 0.500000 (3.000000)
Mean Peaks Found on Run 5: 0.666667 (4.000000)
Mean Peaks Found on Run 6: 0.666667 (4.000000)
Mean Peaks Found on Run 7: 0.666667 (4.000000)
Mean Peaks Found on Run 8: 0.500000 (3.000000)
Mean Peaks Found on Run 9: 0.666667 (4.000000)
Mean Peaks Found: 0.6167
Peak Ratio Standard Deviation: 0.0805
[0.66667, 0.66667, 0.66667, 0.50000, 0.50000, 0.66667, 0.66667, 0.66667, 0.50000, 0.66667, ]
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 2563257.6581
Elappsed Time Standard Deviation: 533539.8516
=================================================================================================================
