ID: shubert	Date: 2019-12-06 17:50:18	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function shubert at 0x7f295f071158>
Gbest Overall: 2709.0935
Niter: 20.0000
 , Positions: [-7.083504962122349, -7.083506174946114, -7.708314419319053]
Mean Peaks Found on Run 0: 0.925926 (75.000000)
Success rate: 0.0000

Gbest Average: 2709.0935
Gbest Median: 2709.0935 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 71.4132
Elappsed Time Hooke-Jeeves: 0.0000
Elappsed Time Nelder-Mead: 9.2451
Final Time recorded: 14h51m39
=================================================================================================================
