ID: vincent	Date: 2018-06-19 15:33:53	Runs: 3
=================================================================================================================
Tamanho da populacao: 1000
Iteracoes Maximas: 400
Funcao Otimizada: <function vincent at 0x7f1aeb560488>
Gbest Overall: 1.0000
Positions: [4.111207145867534, 7.706277258378617, 7.706277254377595]
Mean Peaks Found on Run 0: 0.601852 (130.000000)
Mean Peaks Found on Run 1: 0.583333 (126.000000)
Mean Peaks Found on Run 2: 0.578704 (125.000000)
Mean Peaks Found: 0.5880
Peak Ratio Standard Deviation: 0.0122
[0.60185, 0.58333, 0.57870, ]
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 10896195.6519
Elappsed Time Standard Deviation: 1275107.3068
=================================================================================================================
