ID: vincent	Date: 2019-05-03 13:42:03	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <function vincent at 0x7fbe3024a2f0>
Gbest Overall: 1.0000
Positions: [7.706282579218993, 0.33301833581864054, 1.1700874222536652]
Mean Peaks Found on Run 0: 0.546296 (118.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.2457
=================================================================================================================
