ID: CF3	Date: 2018-11-06 16:03:33	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 560
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: 0.0000
Positions: [1.7577435952677039, 1.595737284113462]
Mean Peaks Found on Run 0: 0.833333 (5.000000)
Mean Peaks Found on Run 1: 0.666667 (4.000000)
Mean Peaks Found on Run 2: 0.666667 (4.000000)
Mean Peaks Found on Run 3: 0.833333 (5.000000)
Mean Peaks Found on Run 4: 0.833333 (5.000000)
Mean Peaks Found on Run 5: 0.666667 (4.000000)
Mean Peaks Found on Run 6: 0.666667 (4.000000)
Mean Peaks Found on Run 7: 0.666667 (4.000000)
Mean Peaks Found on Run 8: 0.833333 (5.000000)
Mean Peaks Found on Run 9: 1.000000 (6.000000)
Mean Peaks Found: 0.7667
Peak Ratio Standard Deviation: 0.1165
[0.83333, 0.66667, 0.66667, 0.83333, 0.83333, 0.66667, 0.66667, 0.66667, 0.83333, 1.00000, ]
Success rate: 0.1000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 2.4914
Elappsed Time Standard Deviation: 0.1167
=================================================================================================================
