ID: vincent	Date: 2019-05-03 16:27:19	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function vincent at 0x7f89d655e2f0>
Gbest Overall: 1.0000
Positions: [1.170090605754577, 4.1112158170870625]
Mean Peaks Found on Run 0: 0.916667 (33.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.6199
=================================================================================================================
