ID: six_hump_camel_back	Date: 2018-06-18 04:02:27	Runs: 10
=================================================================================================================
Tamanho da populacao: 50
Iteracoes Maximas: 1000
Funcao Otimizada: <function six_hump_camel_back at 0x7f2ba1920378>
Gbest Overall: 1.0316
Positions: [0.08984201388776031, -0.7126564039186571]
Mean Peaks Found on Run 0: 1.000000 (2.000000)
Mean Peaks Found on Run 1: 1.000000 (2.000000)
Mean Peaks Found on Run 2: 1.000000 (2.000000)
Mean Peaks Found on Run 3: 1.000000 (2.000000)
Mean Peaks Found on Run 4: 1.000000 (2.000000)
Mean Peaks Found on Run 5: 1.000000 (2.000000)
Mean Peaks Found on Run 6: 1.000000 (2.000000)
Mean Peaks Found on Run 7: 1.000000 (2.000000)
Mean Peaks Found on Run 8: 1.000000 (2.000000)
Mean Peaks Found on Run 9: 1.000000 (2.000000)
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 1.0316
Gbest Median: 1.0316 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 41838.8752
Elappsed Time Standard Deviation: 2183.2676
=================================================================================================================
