ID: modified_rastrigin_all	Date: 2019-07-16 17:37:26	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <function modified_rastrigin_all at 0x7fdc187b5158>
Gbest Overall: -2.0000
Positions: [0.8333334375751255, 0.12499978593328831]
Mean Peaks Found on Run 0: 1.000000 (12.000000)
Success rate: 1.0000

Gbest Average: -2.0000
Gbest Median: -2.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.1318
=================================================================================================================
