ID: vincent	Date: 2019-04-30 00:09:17	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2666
Funcao Otimizada: <function vincent at 0x7f56b6fde2f0>
Gbest Overall: 1.0000
Positions: [2.1932804929291745, 1.1700862563118288, 1.1700921910462472]
Mean Peaks Found on Run 0: 0.694444 (150.000000)
Mean Peaks Found on Run 1: 0.680556 (147.000000)
Mean Peaks Found on Run 2: 0.652778 (141.000000)
Mean Peaks Found on Run 3: 0.745370 (161.000000)
Mean Peaks Found on Run 4: 0.703704 (152.000000)
Mean Peaks Found: 0.6954
Peak Ratio Standard Deviation: 0.0339
[0.69444, 0.68056, 0.65278, 0.74537, 0.70370, ]
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 1.8686
Elappsed Time Standard Deviation: 0.0160
=================================================================================================================
