ID: vincent	Date: 2019-04-25 22:12:42	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 1000
Funcao Otimizada: <function vincent at 0x7fdc10d1e048>
Gbest Overall: 1.0000
Positions: [7.706277330426174, 7.706277383192963]
Mean Peaks Found on Run 0: 0.722222 (26.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.5149
=================================================================================================================
