ID: shubert	Date: 2019-12-06 17:55:24	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <function shubert at 0x7fb65084be18>
Gbest Overall: 2176.7823
Niter: 20.0000
 , Positions: [-1.3031770305867876, -7.108121154674758, -7.1061944962634795]
Mean Peaks Found on Run 0: 1.000000 (81.000000)
Success rate: 1.0000

Gbest Average: 2176.7823
Gbest Median: 2176.7823 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 11.5571
=================================================================================================================
