ID: shubert	Date: 2019-04-30 00:02:36	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <function shubert at 0x7f9ed2c36268>
Gbest Overall: 186.7308
Positions: [-7.083498220282682, -1.4249621621599757]
Mean Peaks Found on Run 0: 1.000000 (18.000000)
Mean Peaks Found on Run 1: 1.000000 (18.000000)
Mean Peaks Found on Run 2: 1.000000 (18.000000)
Mean Peaks Found on Run 3: 1.000000 (18.000000)
Mean Peaks Found on Run 4: 1.000000 (18.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 186.7296
Gbest Median: 186.7306 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0017

Elappsed Time Average: 1.1910
Elappsed Time Standard Deviation: 0.1665
=================================================================================================================
