ID: modified_rastrigin_all	Date: 2019-09-17 02:35:38	Runs: 10
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function modified_rastrigin_all at 0x7fe2a04c2b70>
Gbest Overall: -2.0000
Niter: 28.0300
 , Positions: [0.1666666659952595, 0.8749999997364892]
Mean Peaks Found on Run 0: 1.000000 (12.000000)
Mean Peaks Found on Run 1: 1.000000 (12.000000)
Mean Peaks Found on Run 2: 1.000000 (12.000000)
Mean Peaks Found on Run 3: 1.000000 (12.000000)
Mean Peaks Found on Run 4: 1.000000 (12.000000)
Mean Peaks Found on Run 5: 1.000000 (12.000000)
Mean Peaks Found on Run 6: 1.000000 (12.000000)
Mean Peaks Found on Run 7: 1.000000 (12.000000)
Mean Peaks Found on Run 8: 1.000000 (12.000000)
Mean Peaks Found on Run 9: 1.000000 (12.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: -2.0000
Gbest Median: -2.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 102.7404
Elappsed Time Hooke-Jeeves: 0.2803
Elappsed Time Nelder-Mead: 20.7994
Final Time recorded: 02h56m42
Elappsed Time Standard Deviation: 2.0829
=================================================================================================================
