ID: vincent	Date: 2019-05-03 17:33:12	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7f06f53652f0>
Gbest Overall: 1.0000
Positions: [7.706253947951396, 7.706274789257954, 4.111214184212318]
Mean Peaks Found on Run 0: 0.717593 (155.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.7314
=================================================================================================================
