ID: CF4	Date: 2018-06-18 06:40:59	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 1600
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: 0.0000
Positions: [-0.4996950618701692, -4.012597085723762, -4.880896880578399, -1.01025553684046, -3.0457353519592116]
Mean Peaks Found on Run 0: 0.375000 (3.000000)
Mean Peaks Found on Run 1: 0.250000 (2.000000)
Mean Peaks Found on Run 2: 0.250000 (2.000000)
Mean Peaks Found on Run 3: 0.500000 (4.000000)
Mean Peaks Found on Run 4: 0.250000 (2.000000)
Mean Peaks Found on Run 5: 0.250000 (2.000000)
Mean Peaks Found on Run 6: 0.375000 (3.000000)
Mean Peaks Found on Run 7: 0.250000 (2.000000)
Mean Peaks Found on Run 8: 0.500000 (4.000000)
Mean Peaks Found on Run 9: 0.250000 (2.000000)
Mean Peaks Found: 0.3250
Peak Ratio Standard Deviation: 0.1054
[0.37500, 0.25000, 0.25000, 0.50000, 0.25000, 0.25000, 0.37500, 0.25000, 0.50000, 0.25000, ]
Success rate: 0.0000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 3918109.8882
Elappsed Time Standard Deviation: 1306447.1527
=================================================================================================================
