ID: shubert	Date: 2018-07-01 19:36:46	Runs: 1
=================================================================================================================
Tamanho da populacao: 400
Iteracoes Maximas: 1000
Funcao Otimizada: <function shubert at 0x7f33f1ea6048>
Gbest Overall: 2709.0935
Positions: [4.858056877900639, 5.482864206013494, -7.083506410156478]
Mean Peaks Found on Run 0: 0.234568 (19.000000)
Success rate: 0.0000

Gbest Average: 2709.0935
Gbest Median: 2709.0935 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 492521.8394
=================================================================================================================
