ID: CF4	Date: 2019-05-03 15:32:35	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [-0.49968334286150745, -4.0125945748246705, -4.880878628067282]
Mean Peaks Found on Run 0: 0.375000 (3.000000)
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 9.3112
=================================================================================================================
