ID: vincent	Date: 2019-05-03 13:46:34	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <function vincent at 0x7fe07e37d2f0>
Gbest Overall: 1.0000
Positions: [1.1700903824183015, 0.3330203343490483, 2.193273834062581]
Mean Peaks Found on Run 0: 0.671296 (145.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.4553
=================================================================================================================
