ID: vincent	Date: 2019-05-03 17:56:44	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7f41adb2f2f0>
Gbest Overall: 1.0000
Positions: [7.706181589034539, 7.706185997914593, 7.70618868545387]
Mean Peaks Found on Run 0: 0.685185 (148.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.5399
=================================================================================================================
