ID: CF3	Date: 2019-05-03 20:14:12	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: -0.0000
Positions: [-1.56154925816654, 4.400019621988819]
Mean Peaks Found on Run 0: 0.833333 (5.000000)
Mean Peaks Found on Run 1: 0.833333 (5.000000)
Mean Peaks Found on Run 2: 0.833333 (5.000000)
Mean Peaks Found on Run 3: 0.666667 (4.000000)
Mean Peaks Found on Run 4: 0.833333 (5.000000)
Mean Peaks Found: 0.8000
Peak Ratio Standard Deviation: 0.0745
[0.83333, 0.83333, 0.83333, 0.66667, 0.83333, ]
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 2.9252
Elappsed Time Standard Deviation: 0.4773
=================================================================================================================
