ID: shubert	Date: 2019-05-03 15:32:55	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function shubert at 0x7f84d38f4268>
Gbest Overall: 2667.5286
Positions: [-7.075401750569298, -7.061176123313823, -7.681913493851848]
Mean Peaks Found on Run 0: 0.000000 (0.000000)
Success rate: 0.0000

Gbest Average: 2667.5286
Gbest Median: 2667.5286 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 6.4283
=================================================================================================================
