ID: vincent	Date: 2019-05-03 14:02:54	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2666
Funcao Otimizada: <function vincent at 0x7f35170d52f0>
Gbest Overall: 1.0000
Positions: [1.1702429343821448, 7.701385568617032, 4.110966009423571]
Mean Peaks Found on Run 0: 0.509259 (110.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 6.9093
=================================================================================================================
