ID: vincent	Date: 2019-05-03 15:34:56	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7ffb022fa2f0>
Gbest Overall: 1.0000
Positions: [7.706279553039066, 4.11120679103446, 7.706272684832444]
Mean Peaks Found on Run 0: 0.606481 (131.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.7862
=================================================================================================================
