ID: vincent	Date: 2019-05-03 13:37:51	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <function vincent at 0x7f5982a952f0>
Gbest Overall: 1.0000
Positions: [7.706288151477513, 4.111205511160559, 2.193287817885755]
Mean Peaks Found on Run 0: 0.569444 (123.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.3196
=================================================================================================================
