ID: CF4	Date: 2018-06-20 00:15:28	Runs: 3
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 1600
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [-1.4814715359487896, 3.6740226856462233, -4.858651020467901, -4.298668181024783, 3.631186999654404, 0.8721756202882119, -2.6559435413410237, 0.9611984830959177, 0.45910426774209223, -2.7727660269805408, -0.55998389220159, -1.930302888072217, 4.485353833513278, 2.2287734732577427, -0.8894987266905768, 4.945769287630848, -0.7074161897264848, -0.5958231503307174, 4.580261006199148, 1.2234901458325742]
Mean Peaks Found on Run 0: 0.250000 (2.000000)
Mean Peaks Found on Run 1: 0.250000 (2.000000)
Mean Peaks Found on Run 2: 0.250000 (2.000000)
Mean Peaks Found: 0.2500
Peak Ratio Standard Deviation: 0.0000
[0.25000, 0.25000, 0.25000, ]
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 16272069.8084
Elappsed Time Standard Deviation: 1777836.9697
=================================================================================================================
