ID: uneven_decreasing_maxima	Date: 2019-09-16 20:18:22	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function uneven_decreasing_maxima at 0x7fedc0558f28>
Gbest Overall: 1.0000
Niter: 20.0000
 , Positions: [0.0796997793368299]
Mean Peaks Found on Run 0: 1.000000 (1.000000)
Success rate: 1.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 47.7045
Elappsed Time Hooke-Jeeves: 0.0968
Elappsed Time Nelder-Mead: 0.7496
Final Time recorded: 17h19m11
=================================================================================================================
