ID: five_uneven_peak_trap	Date: 2019-04-08 21:29:02	Runs: 1
=================================================================================================================
Tamanho da populacao: 50
Iteracoes Maximas: 700
Funcao Otimizada: <function five_uneven_peak_trap at 0x7fcc33a61400>
Gbest Overall: 200.0000
Positions: [30.0]
Mean Peaks Found on Run 0: 1.000000 (2.000000)
Success rate: 1.0000

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.0753
=================================================================================================================
