ID: vincent	Date: 2019-05-03 15:37:13	Runs: 5
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 1400
Funcao Otimizada: <function vincent at 0x7f09b48802f0>
Gbest Overall: 1.0000
Positions: [7.70627724508888, 7.7062772888975095]
Mean Peaks Found on Run 0: 0.972222 (35.000000)
Mean Peaks Found on Run 1: 0.972222 (35.000000)
Mean Peaks Found on Run 2: 0.916667 (33.000000)
Mean Peaks Found on Run 3: 0.972222 (35.000000)
Mean Peaks Found on Run 4: 0.944444 (34.000000)
Mean Peaks Found: 0.9556
Peak Ratio Standard Deviation: 0.0248
[0.97222, 0.97222, 0.91667, 0.97222, 0.94444, ]
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 0.5329
Elappsed Time Standard Deviation: 0.0071
=================================================================================================================
