ID: 3a6a6f9f-4144-4820-87a4-6f9280d3cc2c	Date: 2018-05-02 02:12:16	Runs: 10
=================================================================================================================
Gbest Overall: 200.0000
Positions: [2.9999999832864437, 1.9999999904036132]

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 147.2308
Elappsed Time Standard Deviation: 3.6412
=================================================================================================================
