ID: uneven_decreasing_maxima	Date: 2019-09-16 20:25:59	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function uneven_decreasing_maxima at 0x7f17b09b48c8>
Gbest Overall: 1.0000
Niter: 20.0900
 , Positions: [0.07969977934796994]
Mean Peaks Found on Run 0: 1.000000 (1.000000)
Mean Peaks Found on Run 1: 1.000000 (1.000000)
Mean Peaks Found on Run 2: 1.000000 (1.000000)
Mean Peaks Found on Run 3: 1.000000 (1.000000)
Mean Peaks Found on Run 4: 1.000000 (1.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 25.9072
Elappsed Time Hooke-Jeeves: 0.3080
Elappsed Time Nelder-Mead: 2.4638
Final Time recorded: 20h28m25
Elappsed Time Standard Deviation: 10.7559
=================================================================================================================
