ID: vincent	Date: 2018-06-14 14:15:50	Runs: 1
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <function vincent at 0x7f8ffd6830d0>
Gbest Overall: 1.0000
Positions: [7.706277249899696, 7.706277257996609]
Mean Peaks Found: 0.805556 (29.000000)

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 886678.6532
=================================================================================================================
