ID: shubert	Date: 2019-05-03 16:18:19	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function shubert at 0x7f327deb5268>
Gbest Overall: 186.7304
Positions: [4.85781392281074, -0.800713032054644]
Mean Peaks Found on Run 0: 1.000000 (18.000000)
Success rate: 1.0000

Gbest Average: 186.7304
Gbest Median: 186.7304 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.6866
=================================================================================================================
