ID: CF3	Date: 2019-08-26 18:54:11	Runs: 10
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: 0.0000
Niter: 153.0000
 , Positions: [4.141256927040291, 2.4770118001662667]
Mean Peaks Found on Run 0: 1.000000 (6.000000)
Mean Peaks Found on Run 1: 0.833333 (5.000000)
Mean Peaks Found on Run 2: 1.000000 (6.000000)
Mean Peaks Found on Run 3: 1.000000 (6.000000)
Mean Peaks Found on Run 4: 1.000000 (6.000000)
Mean Peaks Found on Run 5: 1.000000 (6.000000)
Mean Peaks Found on Run 6: 1.000000 (6.000000)
Mean Peaks Found on Run 7: 1.000000 (6.000000)
Mean Peaks Found on Run 8: 1.000000 (6.000000)
Mean Peaks Found on Run 9: 0.833333 (5.000000)
Mean Peaks Found: 0.9667
Peak Ratio Standard Deviation: 0.0703
[1.00000, 0.83333, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 0.83333, ]
Success rate: 0.8000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 145.0001
Elappsed Time Hooke-Jeeves: 44.5229
Elappsed Time Nelder-Mead: 91.4220
Elappsed Time Standard Deviation: 10.1486
=================================================================================================================
