ID: vincent	Date: 2019-05-03 15:53:50	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2800
Funcao Otimizada: <function vincent at 0x7f9214deb2f0>
Gbest Overall: 1.0000
Positions: [7.706233543956013, 7.7063889287957315, 4.111254120991933]
Mean Peaks Found on Run 0: 0.625000 (135.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.6193
=================================================================================================================
