ID: shubert	Date: 2019-05-03 17:12:16	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 1400
Funcao Otimizada: <function shubert at 0x7f1224723268>
Gbest Overall: 186.7297
Positions: [-0.8002832902327994, -7.707604262134144]
Mean Peaks Found on Run 0: 1.000000 (18.000000)
Success rate: 1.0000

Gbest Average: 186.7297
Gbest Median: 186.7297 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.8352
=================================================================================================================
