ID: vincent	Date: 2018-08-22 21:29:22	Runs: 1
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <function vincent at 0x7fd467f93950>
Gbest Overall: 1.0000
Positions: [1.170088787505188, 7.706277254574408]
Mean Peaks Found on Run 0: 0.916667 (33.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 103957.2682
=================================================================================================================
