ID: vincent	Date: 2019-05-03 14:52:45	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <function vincent at 0x7f4e9b7082f0>
Gbest Overall: 1.0000
Positions: [4.111217174402715, 7.706310199666101, 7.706256497439096]
Mean Peaks Found on Run 0: 0.597222 (129.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.7080
=================================================================================================================
