ID: vincent	Date: 2019-05-03 20:10:16	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function vincent at 0x7f3d132f72f0>
Gbest Overall: 1.0000
Positions: [7.706277577695198, 7.706278408288602]
Mean Peaks Found on Run 0: 0.888889 (32.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.6899
=================================================================================================================
