ID: CF3	Date: 2019-05-03 18:00:57	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: -0.0000
Positions: [-1.5615481176549344, 4.400019383754157, 3.2852888959782023]
Mean Peaks Found on Run 0: 0.833333 (5.000000)
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 4.8657
=================================================================================================================
