ID: shubert	Date: 2019-05-03 16:06:28	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function shubert at 0x7fcf92237268>
Gbest Overall: 186.7272
Positions: [-1.4263501861405776, -7.0838579241847865]
Mean Peaks Found on Run 0: 1.000000 (18.000000)
Success rate: 1.0000

Gbest Average: 186.7272
Gbest Median: 186.7272 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.7127
=================================================================================================================
