ID: vincent	Date: 2019-05-03 13:54:55	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <function vincent at 0x7f881392e2f0>
Gbest Overall: 1.0000
Positions: [0.3330180168398282, 7.706268646237466, 0.6242289122175759]
Mean Peaks Found on Run 0: 0.629630 (136.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.3670
=================================================================================================================
