ID: shubert	Date: 2019-05-03 17:23:30	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function shubert at 0x7ff7011ba268>
Gbest Overall: 186.6981
Positions: [-0.7982520216941791, 4.854888559957103]
Mean Peaks Found on Run 0: 1.000000 (18.000000)
Success rate: 1.0000

Gbest Average: 186.6981
Gbest Median: 186.6981 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.7366
=================================================================================================================
