ID: CF4	Date: 2018-11-13 15:44:51	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [-2.184985223371652, 1.6870520725236429, 0.5878619535017309]
Mean Peaks Found on Run 0: 0.625000 (5.000000)
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.5846
=================================================================================================================
