ID: vincent	Date: 2018-09-18 18:17:00	Runs: 1
=================================================================================================================
Tamanho da populacao: 500
Iteracoes Maximas: 400
Funcao Otimizada: <function vincent at 0x7fbdc4fcec80>
Gbest Overall: 1.0000
Positions: [7.706277264127816, 2.1932800527408265]
Mean Peaks Found on Run 0: 0.916667 (33.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 5.3410
=================================================================================================================
