ID: shubert	Date: 2018-06-14 21:47:49	Runs: 1
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <function shubert at 0x7f5f279982f0>
Gbest Overall: 186.7309
Positions: [-1.425129383572527, 5.482852125203541]
Mean Peaks Found: 0.722222 (13.000000)

Gbest Average: 186.7309
Gbest Median: 186.7309 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 591442.1453
=================================================================================================================
