ID: shubert	Date: 2018-06-14 15:02:03	Runs: 1
=================================================================================================================
Tamanho da populacao: 1000
Iteracoes Maximas: 400
Funcao Otimizada: <function shubert at 0x7fe0fe474158>
Gbest Overall: 2709.0935
Positions: [-0.8003415788082346, 4.858069446926429, -0.8003127579851325]
Mean Peaks Found: 0.098765 (8.000000)

Gbest Average: 2709.0935
Gbest Median: 2709.0935 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 12460539.6833
=================================================================================================================
