ID: six_hump_camel_back	Date: 2018-06-14 13:57:01	Runs: 1
=================================================================================================================
Tamanho da populacao: 50
Iteracoes Maximas: 1000
Funcao Otimizada: <function six_hump_camel_back at 0x7f7c260a0f28>
Gbest Overall: 1.0316
Positions: [0.08984201339140852, -0.7126564029967414]
Mean Peaks Found: 1.000000 (2.000000)

Gbest Average: 1.0316
Gbest Median: 1.0316 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 47707.0961
=================================================================================================================
