ID: equal_maxima	Date: 2019-09-23 14:30:07	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function equal_maxima at 0x7fb462ce8f28>
Gbest Overall: 1.0000
Niter: 20.0000
 , Positions: [0.5]
Mean Peaks Found on Run 0: 1.000000 (5.000000)
Success rate: 1.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 34.6142
Elappsed Time Hooke-Jeeves: 0.0690
Elappsed Time Nelder-Mead: 0.6702
Final Time recorded: 11h30m43
=================================================================================================================
ID: equal_maxima	Date: 2019-09-23 14:30:07	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function equal_maxima at 0x7f05a2d24f28>
Gbest Overall: 1.0000
Niter: 20.0000
 , Positions: [0.5]
Mean Peaks Found on Run 0: 1.000000 (5.000000)
Success rate: 1.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 34.8521
Elappsed Time Hooke-Jeeves: 0.0740
Elappsed Time Nelder-Mead: 0.7940
Final Time recorded: 11h30m44
=================================================================================================================
