ID: vincent	Date: 2019-05-03 16:35:35	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7f692095f2f0>
Gbest Overall: 1.0000
Positions: [7.706254616074651, 4.11117472601007, 2.1932377495646795]
Mean Peaks Found on Run 0: 0.550926 (119.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.1175
=================================================================================================================
