ID: CF3	Date: 2019-05-03 17:55:45	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: -0.0000
Positions: [1.757743639929814, 1.5957372468930195]
Mean Peaks Found on Run 0: 0.833333 (5.000000)
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.2919
=================================================================================================================
