ID: shubert	Date: 2019-12-06 18:16:40	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function shubert at 0x7fecf4c3b158>
Gbest Overall: 2703.6750
Niter: 33.3200
 , Positions: [5.47517654477077, -1.4246786614959817, -0.8107891821154969]
Mean Peaks Found on Run 0: 1.000000 (81.000000)
Mean Peaks Found on Run 1: 1.000000 (81.000000)
Mean Peaks Found on Run 2: 1.000000 (81.000000)
Mean Peaks Found on Run 3: 1.000000 (81.000000)
Mean Peaks Found on Run 4: 1.000000 (81.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 2663.9618
Gbest Median: 2699.0016 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 78.4871

Elappsed Time Average: 112.5956
Elappsed Time Hooke-Jeeves: 0.0000
Elappsed Time Nelder-Mead: 18.5057
Final Time recorded: 15h27m36
Elappsed Time Standard Deviation: 1.5090
=================================================================================================================
