ID: equal_maxima	Date: 2019-09-16 20:25:59	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function equal_maxima at 0x7fefe2c898c8>
Gbest Overall: 1.0000
Niter: 20.0800
 , Positions: [0.5]
Mean Peaks Found on Run 0: 1.000000 (5.000000)
Mean Peaks Found on Run 1: 1.000000 (5.000000)
Mean Peaks Found on Run 2: 1.000000 (5.000000)
Mean Peaks Found on Run 3: 1.000000 (5.000000)
Mean Peaks Found on Run 4: 1.000000 (5.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 24.9550
Elappsed Time Hooke-Jeeves: 0.1349
Elappsed Time Nelder-Mead: 1.5370
Final Time recorded: 20h28m16
Elappsed Time Standard Deviation: 10.4575
=================================================================================================================
