ID: shubert	Date: 2019-05-03 16:19:42	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function shubert at 0x7f05a35f9268>
Gbest Overall: 186.6811
Positions: [5.48761559452117, 4.8580037782835275]
Mean Peaks Found on Run 0: 1.000000 (18.000000)
Success rate: 1.0000

Gbest Average: 186.6811
Gbest Median: 186.6811 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.6598
=================================================================================================================
