ID: shubert	Date: 2019-12-06 18:18:03	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function shubert at 0x7f43acb59158>
Gbest Overall: 2709.0910
Niter: 33.1800
 , Positions: [-0.8000644714481306, 5.482860830353892, -7.708420566566516]
Mean Peaks Found on Run 0: 1.000000 (81.000000)
Mean Peaks Found on Run 1: 1.000000 (81.000000)
Mean Peaks Found on Run 2: 1.000000 (81.000000)
Mean Peaks Found on Run 3: 1.000000 (81.000000)
Mean Peaks Found on Run 4: 1.000000 (81.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 2684.5306
Gbest Median: 2692.4775 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 24.8992

Elappsed Time Average: 114.2627
Elappsed Time Hooke-Jeeves: 0.0000
Elappsed Time Nelder-Mead: 18.6351
Final Time recorded: 15h29m08
Elappsed Time Standard Deviation: 1.0824
=================================================================================================================
