ID: vincent	Date: 2019-05-03 13:53:07	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <function vincent at 0x7f720a4b52f0>
Gbest Overall: 1.0000
Positions: [0.6242335997767056, 4.111216549438295, 1.1700771616101122]
Mean Peaks Found on Run 0: 0.638889 (138.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.3475
=================================================================================================================
