ID: uneven_decreasing_maxima	Date: 2019-05-03 20:48:50	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 266
Funcao Otimizada: <function uneven_decreasing_maxima at 0x7f787a395e18>
Gbest Overall: 1.0000
Positions: [0.07969977981051497]
Mean Peaks Found on Run 0: 1.000000 (1.000000)
Mean Peaks Found on Run 1: 1.000000 (1.000000)
Mean Peaks Found on Run 2: 1.000000 (1.000000)
Mean Peaks Found on Run 3: 1.000000 (1.000000)
Mean Peaks Found on Run 4: 1.000000 (1.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 0.6710
Elappsed Time Standard Deviation: 0.0365
=================================================================================================================
