ID: vincent	Date: 2019-05-04 11:59:37	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <function vincent at 0x7efd81c49048>
Gbest Overall: 1.0000
Positions: [4.111207117338349, 4.111207178530345]
Mean Peaks Found on Run 0: 0.861111 (31.000000)
Mean Peaks Found on Run 1: 0.861111 (31.000000)
Mean Peaks Found on Run 2: 0.861111 (31.000000)
Mean Peaks Found on Run 3: 0.777778 (28.000000)
Mean Peaks Found on Run 4: 0.805556 (29.000000)
Mean Peaks Found: 0.8333
Peak Ratio Standard Deviation: 0.0393
[0.86111, 0.86111, 0.86111, 0.77778, 0.80556, ]
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 1.3402
Elappsed Time Standard Deviation: 0.0642
=================================================================================================================
