ID: shubert	Date: 2019-05-03 16:53:03	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2800
Funcao Otimizada: <function shubert at 0x7f181d2c8268>
Gbest Overall: 2709.0236
Positions: [5.483114887340488, 5.484206039571182, -7.707766355862296]
Mean Peaks Found on Run 0: 1.000000 (81.000000)
Success rate: 1.0000

Gbest Average: 2709.0236
Gbest Median: 2709.0236 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.4012
=================================================================================================================
