ID: CF3	Date: 2018-09-27 20:38:41	Runs: 10
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2666
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: 0.0000
Positions: [-1.5615446870552765, 4.400020664462757, 3.2852948733392116, -2.1327463632960226, -3.6761406827861705, 2.156310405163054, 1.1851812858811535, 0.07463559221411992, -1.570050304530903, 2.519245365688817]
Mean Peaks Found on Run 0: 0.333333 (2.000000)
Mean Peaks Found on Run 1: 0.166667 (1.000000)
Mean Peaks Found on Run 2: 0.166667 (1.000000)
Mean Peaks Found on Run 3: 0.166667 (1.000000)
Mean Peaks Found on Run 4: 0.166667 (1.000000)
Mean Peaks Found on Run 5: 0.333333 (2.000000)
Mean Peaks Found on Run 6: 0.166667 (1.000000)
Mean Peaks Found on Run 7: 0.333333 (2.000000)
Mean Peaks Found on Run 8: 0.333333 (2.000000)
Mean Peaks Found on Run 9: 0.166667 (1.000000)
Mean Peaks Found: 0.2333
Peak Ratio Standard Deviation: 0.0861
[0.33333, 0.16667, 0.16667, 0.16667, 0.16667, 0.33333, 0.16667, 0.33333, 0.33333, 0.16667, ]
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 413099.5133
Elappsed Time Standard Deviation: 56725.7153
=================================================================================================================
