ID: CF4	Date: 2018-06-20 14:24:06	Runs: 3
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 1000
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [-1.48147359732571, 3.674022406004153, -4.858648987641991, -4.2986708110034915, 3.6311864275712322, 0.8721750356824153, -2.655941819972444, 0.9611955056565584, 0.4591048234665277, -2.772764399189227, -0.5599853874185824, -1.9302983716949853, 4.485356976040209, 2.228774738080596, -0.8894981258364336, 4.945765326161148, -0.7074164193434445, -0.5958275407148929, 4.580261861063017, 1.22348714805851]
Mean Peaks Found on Run 0: 0.125000 (1.000000)
Mean Peaks Found on Run 1: 0.125000 (1.000000)
Mean Peaks Found on Run 2: 0.000000 (0.000000)
Mean Peaks Found: 0.0833
Peak Ratio Standard Deviation: 0.0722
[0.12500, 0.12500, 0.00000, ]
Success rate: 0.0000

Gbest Average: -0.0389
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0674

Elappsed Time Average: 1523576.9211
Elappsed Time Standard Deviation: 218378.7530
=================================================================================================================
