ID: CF4	Date: 2018-11-06 06:48:28	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 1120
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: 0.0000
Positions: [-0.49969506994195345, -4.012597089975388, -4.880896867274012]
Mean Peaks Found on Run 0: 0.750000 (6.000000)
Mean Peaks Found on Run 1: 0.750000 (6.000000)
Mean Peaks Found on Run 2: 0.750000 (6.000000)
Mean Peaks Found on Run 3: 0.750000 (6.000000)
Mean Peaks Found on Run 4: 0.750000 (6.000000)
Mean Peaks Found on Run 5: 0.750000 (6.000000)
Mean Peaks Found on Run 6: 0.750000 (6.000000)
Mean Peaks Found on Run 7: 0.750000 (6.000000)
Mean Peaks Found on Run 8: 0.750000 (6.000000)
Mean Peaks Found on Run 9: 0.750000 (6.000000)
Mean Peaks Found: 0.7500
Peak Ratio Standard Deviation: 0.0000
[0.75000, 0.75000, 0.75000, 0.75000, 0.75000, 0.75000, 0.75000, 0.75000, 0.75000, 0.75000, ]
Success rate: 0.0000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 4.8306
Elappsed Time Standard Deviation: 0.2507
=================================================================================================================
