ID: shubert	Date: 2019-05-03 17:12:13	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2800
Funcao Otimizada: <function shubert at 0x7f87de41b268>
Gbest Overall: 2708.8207
Positions: [5.481297229028896, -7.706461155887967, 5.481305250186891]
Mean Peaks Found on Run 0: 1.000000 (81.000000)
Success rate: 1.0000

Gbest Average: 2708.8207
Gbest Median: 2708.8207 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.7796
=================================================================================================================
