ID: CF4	Date: 2019-05-03 15:44:22	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2800
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [-0.4996904690635989, -4.01257341911055, -4.880936054038417]
Mean Peaks Found on Run 0: 0.750000 (6.000000)
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 9.1712
=================================================================================================================
