ID: vincent	Date: 2019-08-19 19:28:54	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <function vincent at 0x7f5f068181e0>
Gbest Overall: 1.0000
Positions: [7.70627707921179, 7.706277201226675]
Mean Peaks Found on Run 0: 0.750000 (27.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.1608
=================================================================================================================
