ID: vincent	Date: 2018-06-04 18:24:04	Runs: 1
=================================================================================================================
Tamanho da populacao: 1000
Iteracoes Maximas: 400
Funcao Otimizada: <function vincent at 0x7fda6e75f510>
Gbest Overall: 1.0000
Positions: [5.9694431358371975, 3.4940995048178416, 5.874975542570657]
Mean Peaks Found: 0.560185 (121.000000)

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 12990314.2350
=================================================================================================================
