ID: vincent	Date: 2019-05-03 17:07:05	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2800
Funcao Otimizada: <function vincent at 0x7f6a26d512f0>
Gbest Overall: 1.0000
Positions: [7.706276897328274, 7.706284340085345, 4.111209989571073]
Mean Peaks Found on Run 0: 0.550926 (119.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.0908
=================================================================================================================
