ID: CF4	Date: 2018-07-01 19:39:46	Runs: 1
=================================================================================================================
Tamanho da populacao: 800
Iteracoes Maximas: 500
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0002
Positions: [-0.49945479792954717, -4.012658980536673, -4.8802408710619, -1.010848384294602, -3.0460606422305796]
Mean Peaks Found on Run 0: 0.125000 (1.000000)
Success rate: 0.0000

Gbest Average: -0.0002
Gbest Median: -0.0002 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1528853.8387
=================================================================================================================
