ID: shubert	Date: 2019-05-03 17:18:39	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function shubert at 0x7f7f90965268>
Gbest Overall: 186.7279
Positions: [-7.084304864079926, 4.8572363154998985]
Mean Peaks Found on Run 0: 1.000000 (18.000000)
Success rate: 1.0000

Gbest Average: 186.7279
Gbest Median: 186.7279 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.8772
=================================================================================================================
