ID: CF4	Date: 2019-05-03 20:18:01	Runs: 1
=================================================================================================================
Tamanho da populacao: 200
Iteracoes Maximas: 1400
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [-0.4996075298077624, -4.012595662993152, -4.8809597635751985]
Mean Peaks Found on Run 0: 0.750000 (6.000000)
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 9.6276
=================================================================================================================
