ID: CF3	Date: 2018-11-27 16:17:19	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: 0.0000
Positions: [-1.5615447025848375, 4.40002069900246]
Mean Peaks Found on Run 0: 0.666667 (4.000000)
Success rate: 0.0000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.1543
=================================================================================================================
