ID: vincent	Date: 2019-05-03 14:46:21	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <function vincent at 0x7f38d56a72f0>
Gbest Overall: 1.0000
Positions: [7.706267064378247, 7.706194792970296, 7.70623983096077]
Mean Peaks Found on Run 0: 0.694444 (150.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.4801
=================================================================================================================
