ID: himmelblau	Date: 2018-06-14 13:55:33	Runs: 1
=================================================================================================================
Tamanho da populacao: 50
Iteracoes Maximas: 1000
Funcao Otimizada: <function himmelblau at 0x7f6a60538ea0>
Gbest Overall: 200.0000
Positions: [3.5844283368152294, -1.8481264968977134]
Mean Peaks Found: 0.250000 (1.000000)

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 39361.9604
=================================================================================================================
