ID: himmelblau	Date: 2019-08-19 19:15:32	Runs: 1
=================================================================================================================
Tamanho da populacao: 50
Iteracoes Maximas: 1000
Funcao Otimizada: <function himmelblau at 0x7f1b3b08e048>
Gbest Overall: 200.0000
Positions: [3.5844283579860994, -1.848126458771621]
Mean Peaks Found on Run 0: 1.000000 (4.000000)
Success rate: 1.0000

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.1807
=================================================================================================================
