ID: CF3	Date: 2018-06-14 21:41:57	Runs: 1
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 1600
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: 0.0000
Positions: [1.7577435943265618, 1.5957372680878514, -4.308931288088127]
Mean Peaks Found: 0.166667 (1.000000)

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1956407.8376
=================================================================================================================
