ID: shubert	Date: 2019-12-06 17:47:24	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function shubert at 0x7fbd5f664158>
Gbest Overall: 2709.0935
Niter: 20.0000
 , Positions: [-1.425129086993125, 5.482864692660012, -7.083506408089081]
Mean Peaks Found on Run 0: 0.888889 (72.000000)
Success rate: 0.0000

Gbest Average: 2709.0935
Gbest Median: 2709.0935 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 71.0887
Elappsed Time Hooke-Jeeves: 0.0000
Elappsed Time Nelder-Mead: 3.2922
Final Time recorded: 14h48m38
=================================================================================================================
