ID: CF2	Date: 2018-06-15 13:58:10	Runs: 1
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <class 'CF2.CF2'>
Gbest Overall: 0.0000
Positions: [0.16287607224326184, 3.78150997255689]
Mean Peaks Found: 0.875000 (7.000000)

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 599333.8079
=================================================================================================================
