ID: shubert	Date: 2019-05-03 16:53:18	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function shubert at 0x7f0a46e8a268>
Gbest Overall: 2706.7181
Positions: [4.8546686278327025, -0.806975819609463, 5.478659292036251]
Mean Peaks Found on Run 0: 1.000000 (81.000000)
Success rate: 1.0000

Gbest Average: 2706.7181
Gbest Median: 2706.7181 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.6531
=================================================================================================================
