ID: vincent	Date: 2019-05-03 16:51:26	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7f44213c42f0>
Gbest Overall: 1.0000
Positions: [7.7062760037064875, 7.706279625101112, 2.193280156409799]
Mean Peaks Found on Run 0: 0.615741 (133.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.4445
=================================================================================================================
