ID: vincent	Date: 2018-06-04 18:30:59	Runs: 1
=================================================================================================================
Tamanho da populacao: 1000
Iteracoes Maximas: 400
Funcao Otimizada: <function vincent at 0x7fd218820158>
Gbest Overall: 1.0000
Positions: [8.914976572109259, 3.2302668096394522, 6.118201292060431]
Mean Peaks Found: 0.476852 (103.000000)

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 11451275.1477
=================================================================================================================
