ID: vincent	Date: 2019-05-03 17:47:32	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7f6cb5dc22f0>
Gbest Overall: 1.0000
Positions: [7.706276892565216, 7.7062710881395775, 4.111212621631838]
Mean Peaks Found on Run 0: 0.694444 (150.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.3772
=================================================================================================================
