ID: shubert	Date: 2019-05-03 14:54:16	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <function shubert at 0x7f13c6bf9268>
Gbest Overall: 2709.0931
Positions: [-0.8002658927008356, -0.8004262332650326, -7.708308902183562]
Mean Peaks Found on Run 0: 0.222222 (18.000000)
Success rate: 0.0000

Gbest Average: 2709.0931
Gbest Median: 2709.0931 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 6.5008
=================================================================================================================
