ID: vincent	Date: 2019-05-03 16:29:27	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 1400
Funcao Otimizada: <function vincent at 0x7fd9bab7a2f0>
Gbest Overall: 1.0000
Positions: [1.1700874838991706, 7.706268908277767]
Mean Peaks Found on Run 0: 0.888889 (32.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.9867
=================================================================================================================
