ID: CF3	Date: 2018-06-20 04:40:54	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: 0.0000
Positions: [-1.561544692602987, 4.4000206658059575, 3.2852948456831177, -2.1327463339373507, -3.6761407297216313, 2.1563103908774903, 1.1851812964261228, 0.07463558494152614, -1.5700503656912357, 2.5192453827905776]
Mean Peaks Found on Run 0: 0.166667 (1.000000)
Mean Peaks Found on Run 1: 0.166667 (1.000000)
Mean Peaks Found on Run 2: 0.333333 (2.000000)
Mean Peaks Found on Run 3: 0.333333 (2.000000)
Mean Peaks Found on Run 4: 0.333333 (2.000000)
Mean Peaks Found on Run 5: 0.333333 (2.000000)
Mean Peaks Found on Run 6: 0.333333 (2.000000)
Mean Peaks Found on Run 7: 0.333333 (2.000000)
Mean Peaks Found on Run 8: 0.333333 (2.000000)
Mean Peaks Found on Run 9: 0.333333 (2.000000)
Mean Peaks Found: 0.3000
Peak Ratio Standard Deviation: 0.0703
[0.16667, 0.16667, 0.33333, 0.33333, 0.33333, 0.33333, 0.33333, 0.33333, 0.33333, 0.33333, ]
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 4279884.6301
Elappsed Time Standard Deviation: 1257582.5667
=================================================================================================================
