ID: CF3	Date: 2019-08-26 18:54:37	Runs: 10
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: 0.0000
Niter: 370.5000
 , Positions: [1.7577436014622445, 1.595737257074387, -4.308931320391205]
Mean Peaks Found on Run 0: 0.666667 (4.000000)
Mean Peaks Found on Run 1: 0.666667 (4.000000)
Mean Peaks Found on Run 2: 0.666667 (4.000000)
Mean Peaks Found on Run 3: 0.833333 (5.000000)
Mean Peaks Found on Run 4: 0.666667 (4.000000)
Mean Peaks Found on Run 5: 0.666667 (4.000000)
Mean Peaks Found on Run 6: 0.666667 (4.000000)
Mean Peaks Found on Run 7: 0.666667 (4.000000)
Mean Peaks Found on Run 8: 0.666667 (4.000000)
Mean Peaks Found on Run 9: 0.666667 (4.000000)
Mean Peaks Found: 0.6833
Peak Ratio Standard Deviation: 0.0527
[0.66667, 0.66667, 0.66667, 0.83333, 0.66667, 0.66667, 0.66667, 0.66667, 0.66667, 0.66667, ]
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 314.5776
Elappsed Time Hooke-Jeeves: 245.1543
Elappsed Time Nelder-Mead: 327.8323
Elappsed Time Standard Deviation: 22.2949
=================================================================================================================
