ID: CF3	Date: 2019-05-03 21:49:15	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1066
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: -0.0000
Positions: [4.141257283609622, 2.4769944815230636]
Mean Peaks Found on Run 0: 0.833333 (5.000000)
Mean Peaks Found on Run 1: 0.666667 (4.000000)
Mean Peaks Found on Run 2: 0.666667 (4.000000)
Mean Peaks Found on Run 3: 0.833333 (5.000000)
Mean Peaks Found on Run 4: 0.666667 (4.000000)
Mean Peaks Found: 0.7333
Peak Ratio Standard Deviation: 0.0913
[0.83333, 0.66667, 0.66667, 0.83333, 0.66667, ]
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 4.5646
Elappsed Time Standard Deviation: 0.7384
=================================================================================================================
