ID: vincent	Date: 2018-06-18 12:58:54	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <function vincent at 0x7f6a2de421e0>
Gbest Overall: 1.0000
Positions: [7.706277242316206, 4.111207144115579]
Mean Peaks Found on Run 0: 0.833333 (30.000000)
Mean Peaks Found on Run 1: 0.722222 (26.000000)
Mean Peaks Found on Run 2: 0.833333 (30.000000)
Mean Peaks Found on Run 3: 0.777778 (28.000000)
Mean Peaks Found on Run 4: 0.777778 (28.000000)
Mean Peaks Found on Run 5: 0.750000 (27.000000)
Mean Peaks Found on Run 6: 0.805556 (29.000000)
Mean Peaks Found on Run 7: 0.805556 (29.000000)
Mean Peaks Found on Run 8: 0.805556 (29.000000)
Mean Peaks Found on Run 9: 0.750000 (27.000000)
Mean Peaks Found: 0.7861
Peak Ratio Standard Deviation: 0.0372
[0.83333, 0.72222, 0.83333, 0.77778, 0.77778, 0.75000, 0.80556, 0.80556, 0.80556, 0.75000, ]
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 1515850.2743
Elappsed Time Standard Deviation: 39782.4446
=================================================================================================================
