ID: vincent	Date: 2019-05-03 20:16:18	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function vincent at 0x7f05179102f0>
Gbest Overall: 1.0000
Positions: [7.706281483824304, 7.70627254363387]
Mean Peaks Found on Run 0: 0.861111 (31.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.7285
=================================================================================================================
