ID: five_uneven_peak_trap	Date: 2019-08-19 21:19:35	Runs: 1
=================================================================================================================
Tamanho da populacao: 50
Iteracoes Maximas: 800
Funcao Otimizada: <function five_uneven_peak_trap at 0x7fef88c56598>
Gbest Overall: 200.0000
Niter: 20.0000
 , Positions: [30.0]
Mean Peaks Found on Run 0: 1.000000 (2.000000)
Success rate: 1.0000

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.1177
=================================================================================================================
