ID: shubert	Date: 2018-09-04 16:14:19	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2000
Funcao Otimizada: <function shubert at 0x7f883d2b96a8>
Gbest Overall: 186.7309
Positions: [4.8580576386169785, 5.482863605296734]
Mean Peaks Found on Run 0: 0.722222 (13.000000)
Success rate: 0.0000

Gbest Average: 186.7309
Gbest Median: 186.7309 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 36321.6753
=================================================================================================================
