ID: vincent	Date: 2019-04-29 18:26:37	Runs: 5
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <function vincent at 0x7fe1601b52f0>
Gbest Overall: 1.0000
Positions: [0.6242284333929825, 7.706277307593858]
Mean Peaks Found on Run 0: 1.000000 (36.000000)
Mean Peaks Found on Run 1: 0.888889 (32.000000)
Mean Peaks Found on Run 2: 0.916667 (33.000000)
Mean Peaks Found on Run 3: 0.972222 (35.000000)
Mean Peaks Found on Run 4: 1.000000 (36.000000)
Mean Peaks Found: 0.9556
Peak Ratio Standard Deviation: 0.0505
[1.00000, 0.88889, 0.91667, 0.97222, 1.00000, ]
Success rate: 0.4000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 1.6087
Elappsed Time Standard Deviation: 0.0943
=================================================================================================================
