ID: vincent	Date: 2019-05-03 14:35:56	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <function vincent at 0x7fc4b345d2f0>
Gbest Overall: 1.0000
Positions: [4.111207139080262, 7.706277281103498]
Mean Peaks Found on Run 0: 0.944444 (34.000000)
Mean Peaks Found on Run 1: 0.972222 (35.000000)
Mean Peaks Found on Run 2: 0.944444 (34.000000)
Mean Peaks Found on Run 3: 0.916667 (33.000000)
Mean Peaks Found on Run 4: 0.972222 (35.000000)
Mean Peaks Found: 0.9500
Peak Ratio Standard Deviation: 0.0232
[0.94444, 0.97222, 0.94444, 0.91667, 0.97222, ]
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 1.0552
Elappsed Time Standard Deviation: 0.0262
=================================================================================================================
