ID: CF4	Date: 2018-09-27 20:19:45	Runs: 10
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2666
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: 0.0000
Positions: [-0.49969507368057764, -4.012597086096441, -4.880896889420986, -1.010255528280776, -3.045735353916183]
Mean Peaks Found on Run 0: 0.250000 (2.000000)
Mean Peaks Found on Run 1: 0.250000 (2.000000)
Mean Peaks Found on Run 2: 0.250000 (2.000000)
Mean Peaks Found on Run 3: 0.250000 (2.000000)
Mean Peaks Found on Run 4: 0.250000 (2.000000)
Mean Peaks Found on Run 5: 0.250000 (2.000000)
Mean Peaks Found on Run 6: 0.250000 (2.000000)
Mean Peaks Found on Run 7: 0.250000 (2.000000)
Mean Peaks Found on Run 8: 0.250000 (2.000000)
Mean Peaks Found on Run 9: 0.250000 (2.000000)
Mean Peaks Found: 0.2500
Peak Ratio Standard Deviation: 0.0000
[0.25000, 0.25000, 0.25000, 0.25000, 0.25000, 0.25000, 0.25000, 0.25000, 0.25000, 0.25000, ]
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 356224.9953
Elappsed Time Standard Deviation: 92816.1248
=================================================================================================================
