ID: shubert	Date: 2019-12-06 17:01:59	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function shubert at 0x7ff9d908e158>
Gbest Overall: 186.7309
Niter: 20.0000
 , Positions: [-1.425148861267117, -0.8004016993921493]
Mean Peaks Found on Run 0: 1.000000 (18.000000)
Success rate: 1.0000

Gbest Average: 186.7309
Gbest Median: 186.7309 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 28.1342
Elappsed Time Hooke-Jeeves: 0.4755
Elappsed Time Nelder-Mead: 7.9348
Final Time recorded: 14h02m36
=================================================================================================================
