ID: vincent	Date: 2019-05-03 15:39:32	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2800
Funcao Otimizada: <function vincent at 0x7fa26b7112f0>
Gbest Overall: 1.0000
Positions: [7.70635789847674, 7.706166383502805, 4.11123506908057]
Mean Peaks Found on Run 0: 0.583333 (126.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.6347
=================================================================================================================
