ID: vincent	Date: 2019-05-03 16:16:55	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function vincent at 0x7ff1053552f0>
Gbest Overall: 1.0000
Positions: [7.7062773053491345, 7.706277268445493]
Mean Peaks Found on Run 0: 1.000000 (36.000000)
Success rate: 1.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.5285
=================================================================================================================
