ID: vincent	Date: 2019-05-03 13:45:15	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <function vincent at 0x7f8ae3ce22f0>
Gbest Overall: 1.0000
Positions: [7.706275877561478, 2.193281436762029, 2.1932786414285896]
Mean Peaks Found on Run 0: 0.523148 (113.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.2792
=================================================================================================================
