ID: vincent	Date: 2019-12-06 17:01:17	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function vincent at 0x7fb9938381e0>
Gbest Overall: 1.0000
Niter: 20.2900
 , Positions: [4.111207139390481, 2.1932800543819155]
Mean Peaks Found on Run 0: 0.944444 (34.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 29.7432
Elappsed Time Hooke-Jeeves: 0.1754
Elappsed Time Nelder-Mead: 2.5326
Final Time recorded: 14h01m50
=================================================================================================================
