ID: shubert	Date: 2019-05-03 14:51:13	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <function shubert at 0x7f301905c268>
Gbest Overall: 2064.6348
Positions: [-7.612411883897931, -7.184995037237141, -7.042113908715657]
Mean Peaks Found on Run 0: 0.000000 (0.000000)
Success rate: 0.0000

Gbest Average: 2064.6348
Gbest Median: 2064.6348 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.8462
=================================================================================================================
