ID: CF4	Date: 2018-06-20 04:41:05	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [0.16287607326236198, 3.7815099851443996, 4.524272642324605, -1.3893228219163762, -1.3940784850250183, -4.156267525217089, 4.2962293994841865, 2.9451363461666435, 3.27398182441812, 2.899411769885123]
Mean Peaks Found on Run 0: 0.250000 (2.000000)
Mean Peaks Found on Run 1: 0.125000 (1.000000)
Mean Peaks Found on Run 2: 0.250000 (2.000000)
Mean Peaks Found on Run 3: 0.125000 (1.000000)
Mean Peaks Found on Run 4: 0.125000 (1.000000)
Mean Peaks Found on Run 5: 0.125000 (1.000000)
Mean Peaks Found on Run 6: 0.125000 (1.000000)
Mean Peaks Found on Run 7: 0.250000 (2.000000)
Mean Peaks Found on Run 8: 0.250000 (2.000000)
Mean Peaks Found on Run 9: 0.375000 (3.000000)
Mean Peaks Found: 0.2000
Peak Ratio Standard Deviation: 0.0874
[0.25000, 0.12500, 0.25000, 0.12500, 0.12500, 0.12500, 0.12500, 0.25000, 0.25000, 0.37500, ]
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 4046072.6938
Elappsed Time Standard Deviation: 890948.7011
=================================================================================================================
