ID: vincent	Date: 2019-08-19 19:46:57	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1066
Funcao Otimizada: <function vincent at 0x7fb049e641e0>
Gbest Overall: 1.0000
Niter: 5.0000
 , Positions: [7.706263186642647, 7.706280910293477]
Mean Peaks Found on Run 0: 0.055556 (2.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.5060
=================================================================================================================
