ID: CF4	Date: 2018-09-27 19:54:21	Runs: 3
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2666
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [-1.4814715250950998, 3.6740226948463612, -4.858651023069337, -4.29866817748359, 3.6311870271564732, 0.8721756364748151, -2.6559435376251503, 0.9611984802049015, 0.4591042746320291, -2.772766005465901, -0.559983892389922, -1.9303028978662327, 4.485353822270596, 2.2287734544141, -0.8894987294475837, 4.945769284782182, -0.7074161680302712, -0.5958231385038898, 4.580260984579571, 1.2234901621224596]
Mean Peaks Found on Run 0: 0.250000 (2.000000)
Mean Peaks Found on Run 1: 0.125000 (1.000000)
Mean Peaks Found on Run 2: 0.250000 (2.000000)
Mean Peaks Found: 0.2083
Peak Ratio Standard Deviation: 0.0722
[0.25000, 0.12500, 0.25000, ]
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 666607.1004
Elappsed Time Standard Deviation: 58295.6258
=================================================================================================================
