ID: CF4	Date: 2019-05-03 19:57:25	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [-0.4996947798428518, -4.012597034470381, -4.880896654093917]
Mean Peaks Found on Run 0: 0.750000 (6.000000)
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 6.2794
=================================================================================================================
