ID: vincent	Date: 2019-05-03 17:05:33	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2800
Funcao Otimizada: <function vincent at 0x7f24050d92f0>
Gbest Overall: 1.0000
Positions: [4.111204528730552, 4.111216098817841, 7.7063069918041585]
Mean Peaks Found on Run 0: 0.560185 (121.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.1333
=================================================================================================================
