ID: vincent	Date: 2019-12-06 17:32:14	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function vincent at 0x7f56f20041e0>
Gbest Overall: 1.0000
Niter: 20.3700
 , Positions: [7.706277248911627, 7.706277267200587]
Mean Peaks Found on Run 0: 0.972222 (35.000000)
Mean Peaks Found on Run 1: 1.000000 (36.000000)
Mean Peaks Found on Run 2: 0.944444 (34.000000)
Mean Peaks Found on Run 3: 0.944444 (34.000000)
Mean Peaks Found on Run 4: 0.916667 (33.000000)
Mean Peaks Found: 0.9556
Peak Ratio Standard Deviation: 0.0317
[0.97222, 1.00000, 0.94444, 0.94444, 0.91667, ]
Success rate: 0.2000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 31.5942
Elappsed Time Hooke-Jeeves: 0.1817
Elappsed Time Nelder-Mead: 3.4829
Final Time recorded: 14h35m10
Elappsed Time Standard Deviation: 0.5355
=================================================================================================================
