ID: CF1	Date: 2019-05-03 17:27:03	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <class 'CF1.CF1'>
Gbest Overall: -0.0000
Positions: [-1.561544695560338, 4.400020651375864]
Mean Peaks Found on Run 0: 0.666667 (4.000000)
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.0363
=================================================================================================================
