ID: shubert	Date: 2018-09-04 16:17:15	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <function shubert at 0x7f944e55ae18>
Gbest Overall: 186.7309
Positions: [-0.8003191688082483, -1.4251284052305246]
Mean Peaks Found on Run 0: 0.555556 (10.000000)
Success rate: 0.0000

Gbest Average: 186.7309
Gbest Median: 186.7309 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.0791
=================================================================================================================
