ID: vincent	Date: 2019-05-03 16:09:50	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7fd2049c62f0>
Gbest Overall: 1.0000
Positions: [7.706292654192258, 7.706230468181713, 0.3330182272050224]
Mean Peaks Found on Run 0: 0.555556 (120.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.2219
=================================================================================================================
