ID: shubert	Date: 2018-09-04 16:10:50	Runs: 1
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <function shubert at 0x7fe1e7441ea0>
Gbest Overall: 186.7309
Positions: [-1.4251589073073825, 5.4828825690525305]
Mean Peaks Found on Run 0: 0.777778 (14.000000)
Success rate: 0.0000

Gbest Average: 186.7309
Gbest Median: 186.7309 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.5008
=================================================================================================================
