ID: CF4	Date: 2018-11-06 13:38:32	Runs: 3
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 1120
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: 0.0000
Positions: [-2.1849843640508966, 1.6870539314267956, 0.5878628857902187, 2.7573530717492893, -2.8590702245599324]
Mean Peaks Found on Run 0: 0.750000 (6.000000)
Mean Peaks Found on Run 1: 0.625000 (5.000000)
Mean Peaks Found on Run 2: 0.750000 (6.000000)
Mean Peaks Found: 0.7083
Peak Ratio Standard Deviation: 0.0722
[0.75000, 0.62500, 0.75000, ]
Success rate: 0.0000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 5.1428
Elappsed Time Standard Deviation: 0.0604
=================================================================================================================
