ID: shubert	Date: 2018-06-14 22:13:35	Runs: 1
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <function shubert at 0x7fefa92422f0>
Gbest Overall: 186.7309
Positions: [4.858075676987048, -0.8003287119999113]
Mean Peaks Found: 0.555556 (10.000000)

Gbest Average: 186.7309
Gbest Median: 186.7309 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 486993.6657
=================================================================================================================
