ID: CF4	Date: 2018-06-14 22:21:16	Runs: 1
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 1600
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [-2.1849844736979045, 1.6870540457577745, 0.5878630666282062, 2.7573530670763438, -2.8590702593439827]
Mean Peaks Found: 0.125000 (1.000000)

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 4083650.5971
=================================================================================================================
