ID: vincent	Date: 2019-05-03 14:19:11	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <function vincent at 0x7f517188a2f0>
Gbest Overall: 1.0000
Positions: [7.706276144339377, 7.706276330907202]
Mean Peaks Found on Run 0: 0.916667 (33.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.0178
=================================================================================================================
