ID: shubert	Date: 2019-12-06 18:04:41	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function shubert at 0x7f286cd63158>
Gbest Overall: 186.7309
Niter: 20.0000
 , Positions: [4.858044994517421, -7.083507026651117]
Mean Peaks Found on Run 0: 1.000000 (18.000000)
Success rate: 1.0000

Gbest Average: 186.7309
Gbest Median: 186.7309 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 32.5157
Elappsed Time Hooke-Jeeves: 0.0000
Elappsed Time Nelder-Mead: 2.5168
Final Time recorded: 15h05m17
=================================================================================================================
