ID: shubert	Date: 2019-05-03 15:43:33	Runs: 3
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 1400
Funcao Otimizada: <function shubert at 0x7ff152556268>
Gbest Overall: 186.7099
Positions: [-0.8017080681534794, -7.705632929636962]
Mean Peaks Found on Run 0: 0.888889 (16.000000)
Mean Peaks Found on Run 1: 0.777778 (14.000000)
Mean Peaks Found on Run 2: 0.777778 (14.000000)
Mean Peaks Found: 0.8148
Peak Ratio Standard Deviation: 0.0642
[0.88889, 0.77778, 0.77778, ]
Success rate: 0.0000

Gbest Average: 186.5505
Gbest Median: 186.6237 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.2061

Elappsed Time Average: 1.0953
Elappsed Time Standard Deviation: 0.0890
=================================================================================================================
