ID: vincent	Date: 2018-06-14 13:42:53	Runs: 1
=================================================================================================================
Tamanho da populacao: 500
Iteracoes Maximas: 400
Funcao Otimizada: <function vincent at 0x7fb7bb2b7400>
Gbest Overall: 1.0000
Positions: [7.706277265697262, 7.706277258024431]
Mean Peaks Found: 0.888889 (32.000000)

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1131696.8937
=================================================================================================================
