ID: shubert	Date: 2018-09-04 16:18:35	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2000
Funcao Otimizada: <function shubert at 0x7fc34f820e18>
Gbest Overall: 186.7309
Positions: [-1.4251284854514426, -7.0835064683858295]
Mean Peaks Found on Run 0: 0.944444 (17.000000)
Success rate: 0.0000

Gbest Average: 186.7309
Gbest Median: 186.7309 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.9096
=================================================================================================================
