ID: shubert	Date: 2019-12-06 18:33:02	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function shubert at 0x7f6c32312158>
Gbest Overall: 2709.0930
Niter: 27.5700
 , Positions: [4.858013502345447, -7.08342368964767, 5.482941072052688]
Mean Peaks Found on Run 0: 1.000000 (81.000000)
Success rate: 1.0000

Gbest Average: 2709.0930
Gbest Median: 2709.0930 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 88.7933
Elappsed Time Hooke-Jeeves: 0.0000
Elappsed Time Nelder-Mead: 13.3854
Final Time recorded: 15h34m44
=================================================================================================================
