ID: vincent	Date: 2019-05-03 20:13:06	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function vincent at 0x7f0144e53268>
Gbest Overall: 1.0000
Positions: [4.1112063338675595, 7.706274676734868]
Mean Peaks Found on Run 0: 0.861111 (31.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.6565
=================================================================================================================
