ID: CF4	Date: 2019-05-03 16:51:29	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [-0.49969489006911183, -4.01259654219751, -4.880896733444289]
Mean Peaks Found on Run 0: 0.500000 (4.000000)
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 5.3094
=================================================================================================================
