ID: vincent	Date: 2018-10-09 19:17:08	Runs: 10
=================================================================================================================
Tamanho da populacao: 1000
Iteracoes Maximas: 400
Funcao Otimizada: <function vincent at 0x7fec2844b598>
Gbest Overall: 1.0000
Positions: [7.706277265326805, 7.7062772446498125, 4.111207139471757]
Mean Peaks Found on Run 0: 0.620370 (134.000000)
Mean Peaks Found on Run 1: 0.634259 (137.000000)
Mean Peaks Found on Run 2: 0.634259 (137.000000)
Mean Peaks Found on Run 3: 0.652778 (141.000000)
Mean Peaks Found on Run 4: 0.643519 (139.000000)
Mean Peaks Found on Run 5: 0.583333 (126.000000)
Mean Peaks Found on Run 6: 0.625000 (135.000000)
Mean Peaks Found on Run 7: 0.620370 (134.000000)
Mean Peaks Found on Run 8: 0.615741 (133.000000)
Mean Peaks Found on Run 9: 0.597222 (129.000000)
Mean Peaks Found: 0.6227
Peak Ratio Standard Deviation: 0.0207
[0.62037, 0.63426, 0.63426, 0.65278, 0.64352, 0.58333, 0.62500, 0.62037, 0.61574, 0.59722, ]
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 822194.5444
Elappsed Time Standard Deviation: 104071.0064
=================================================================================================================
