ID: daadd588-45c6-47c4-bd82-e1c009f24c4c	Date: 2018-05-02 02:10:20	Runs: 10
=================================================================================================================
Gbest Overall: 200.0000
Positions: [2.999999998764134, 2.000000019603062]

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 145.6328
Elappsed Time Standard Deviation: 4.8951
=================================================================================================================
