ID: uneven_decreasing_maxima	Date: 2019-09-17 02:35:38	Runs: 10
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function uneven_decreasing_maxima at 0x7ff6416528c8>
Gbest Overall: 1.0000
Niter: 20.1200
 , Positions: [0.07969977950846419]
Mean Peaks Found on Run 0: 1.000000 (1.000000)
Mean Peaks Found on Run 1: 1.000000 (1.000000)
Mean Peaks Found on Run 2: 1.000000 (1.000000)
Mean Peaks Found on Run 3: 1.000000 (1.000000)
Mean Peaks Found on Run 4: 1.000000 (1.000000)
Mean Peaks Found on Run 5: 1.000000 (1.000000)
Mean Peaks Found on Run 6: 1.000000 (1.000000)
Mean Peaks Found on Run 7: 1.000000 (1.000000)
Mean Peaks Found on Run 8: 1.000000 (1.000000)
Mean Peaks Found on Run 9: 1.000000 (1.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 23.3209
Elappsed Time Hooke-Jeeves: 0.3179
Elappsed Time Nelder-Mead: 2.5259
Final Time recorded: 02h40m05
Elappsed Time Standard Deviation: 7.4973
=================================================================================================================
