ID: five_uneven_peak_trap	Date: 2019-09-23 14:30:07	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function five_uneven_peak_trap at 0x7fd2b0ea8510>
Gbest Overall: 200.0000
Niter: 20.0000
 , Positions: [30.0]
Mean Peaks Found on Run 0: 1.000000 (2.000000)
Success rate: 1.0000

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 36.6060
Elappsed Time Hooke-Jeeves: 0.0673
Elappsed Time Nelder-Mead: 0.8101
Final Time recorded: 11h30m45
=================================================================================================================
ID: five_uneven_peak_trap	Date: 2019-09-23 14:30:07	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function five_uneven_peak_trap at 0x7f7b63eb0510>
Gbest Overall: 200.0000
Niter: 20.0000
 , Positions: [0.0]
Mean Peaks Found on Run 0: 1.000000 (2.000000)
Success rate: 1.0000

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 36.5745
Elappsed Time Hooke-Jeeves: 0.1383
Elappsed Time Nelder-Mead: 1.0180
Final Time recorded: 11h30m45
=================================================================================================================
