ID: CF4	Date: 2018-06-14 21:42:05	Runs: 1
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 1600
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: 0.0000
Positions: [-0.4996950705342431, -4.012597073145729, -4.880896878741732]
Mean Peaks Found: 0.125000 (1.000000)

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1963083.1778
=================================================================================================================
