ID: vincent	Date: 2019-05-03 16:25:47	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7f09a5db22f0>
Gbest Overall: 1.0000
Positions: [1.1700862186401697, 7.704283427718387, 4.112219243280328]
Mean Peaks Found on Run 0: 0.578704 (125.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 5.4614
=================================================================================================================
