ID: vincent	Date: 2019-05-03 16:13:01	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7f4477dc32f0>
Gbest Overall: 1.0000
Positions: [7.70626716906906, 2.1932746519632307, 4.111220223442249]
Mean Peaks Found on Run 0: 0.611111 (132.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.2212
=================================================================================================================
