ID: five_uneven_peak_trap	Date: 2019-11-22 18:01:02	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function five_uneven_peak_trap at 0x7f4818fbd268>
Gbest Overall: 200.0000
Niter: 20.0000
 , Positions: [0.0]
Mean Peaks Found on Run 0: 1.000000 (2.000000)
Success rate: 1.0000

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 7.8917
Elappsed Time Hooke-Jeeves: 0.0101
Elappsed Time Nelder-Mead: 0.1208
Final Time recorded: 15h01m10
=================================================================================================================
