ID: 2515b5e5-e0bf-408e-865b-9b0ede4ad97e	Date: 2018-05-02 02:12:47	Runs: 10
=================================================================================================================
Gbest Overall: 200.0000
Positions: [3.0000000192637573, 1.9999999982433698]

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 145.4178
Elappsed Time Standard Deviation: 5.5735
=================================================================================================================
