ID: vincent	Date: 2019-04-29 18:21:29	Runs: 1
=================================================================================================================
Tamanho da populacao: 1000
Iteracoes Maximas: 400
Funcao Otimizada: <function vincent at 0x7f6d652b32f0>
Gbest Overall: 1.0000
Positions: [2.1932788025271983, 7.706277883014404, 7.706277512323977]
Mean Peaks Found on Run 0: 0.847222 (183.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 11.2545
=================================================================================================================
