ID: shubert	Date: 2018-06-19 13:14:02	Runs: 10
=================================================================================================================
Tamanho da populacao: 500
Iteracoes Maximas: 800
Funcao Otimizada: <function shubert at 0x7f4940183158>
Gbest Overall: 2709.0935
Positions: [4.8580569870777754, -0.8003211129838251, 5.482864232882179]
Mean Peaks Found on Run 0: 0.728395 (59.000000)
Mean Peaks Found on Run 1: 0.679012 (55.000000)
Mean Peaks Found on Run 2: 0.592593 (48.000000)
Mean Peaks Found on Run 3: 0.641975 (52.000000)
Mean Peaks Found on Run 4: 0.654321 (53.000000)
Mean Peaks Found on Run 5: 0.679012 (55.000000)
Mean Peaks Found on Run 6: 0.629630 (51.000000)
Mean Peaks Found on Run 7: 0.765432 (62.000000)
Mean Peaks Found on Run 8: 0.753086 (61.000000)
Mean Peaks Found on Run 9: 0.691358 (56.000000)
Mean Peaks Found: 0.6815
Peak Ratio Standard Deviation: 0.0552
[0.72840, 0.67901, 0.59259, 0.64198, 0.65432, 0.67901, 0.62963, 0.76543, 0.75309, 0.69136, ]
Success rate: 0.0000

Gbest Average: 2709.0935
Gbest Median: 2709.0935 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 5106394.5304
Elappsed Time Standard Deviation: 1172176.7721
=================================================================================================================
