ID: vincent	Date: 2019-08-19 19:51:28	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1066
Funcao Otimizada: <function vincent at 0x7f0b0ce661e0>
Gbest Overall: 1.0000
Niter: 20.0000
 , Positions: [7.706277245612033, 7.706277421611271]
Mean Peaks Found on Run 0: 0.916667 (33.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.9997
=================================================================================================================
