ID: CF3	Date: 2019-05-04 01:17:01	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: -0.0001
Positions: [-1.5612219421225977, 4.399800806775532, 3.285472558948285, -2.1322805537227096, -3.676171273858124, 2.156190424594416, 1.1851575529048246, 0.07467609903041537, -1.5705921660523812, 2.5190259360563596]
Mean Peaks Found on Run 0: 0.666667 (4.000000)
Mean Peaks Found on Run 1: 0.666667 (4.000000)
Mean Peaks Found on Run 2: 0.666667 (4.000000)
Mean Peaks Found on Run 3: 0.666667 (4.000000)
Mean Peaks Found on Run 4: 0.666667 (4.000000)
Mean Peaks Found: 0.6667
Peak Ratio Standard Deviation: 0.0000
[0.66667, 0.66667, 0.66667, 0.66667, 0.66667, ]
Success rate: 0.0000

Gbest Average: -0.0002
Gbest Median: -0.0002 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0001

Elappsed Time Average: 9.9241
Elappsed Time Standard Deviation: 1.0514
=================================================================================================================
