ID: CF2	Date: 2018-06-18 15:58:47	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <class 'CF2.CF2'>
Gbest Overall: 0.0000
Positions: [-0.49969506538257685, -4.012597084801939]
Mean Peaks Found on Run 0: 0.875000 (7.000000)
Mean Peaks Found on Run 1: 1.000000 (8.000000)
Mean Peaks Found on Run 2: 1.000000 (8.000000)
Mean Peaks Found on Run 3: 1.000000 (8.000000)
Mean Peaks Found on Run 4: 0.750000 (6.000000)
Mean Peaks Found on Run 5: 0.750000 (6.000000)
Mean Peaks Found on Run 6: 1.000000 (8.000000)
Mean Peaks Found on Run 7: 1.000000 (8.000000)
Mean Peaks Found on Run 8: 0.875000 (7.000000)
Mean Peaks Found on Run 9: 0.750000 (6.000000)
Mean Peaks Found: 0.9000
Peak Ratio Standard Deviation: 0.1149
[0.87500, 1.00000, 1.00000, 1.00000, 0.75000, 0.75000, 1.00000, 1.00000, 0.87500, 0.75000, ]
Success rate: 0.5000

Gbest Average: -0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 935206.5685
Elappsed Time Standard Deviation: 324392.4432
=================================================================================================================
