ID: CF4	Date: 2018-06-18 18:54:12	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 1600
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: 0.0000
Positions: [-2.1849843561328557, 1.6870539310591788, 0.5878628845691053, 2.7573530784752114, -2.859070216454278]
Mean Peaks Found on Run 0: 0.250000 (2.000000)
Mean Peaks Found on Run 1: 0.250000 (2.000000)
Mean Peaks Found on Run 2: 0.250000 (2.000000)
Mean Peaks Found on Run 3: 0.250000 (2.000000)
Mean Peaks Found on Run 4: 0.250000 (2.000000)
Mean Peaks Found on Run 5: 0.250000 (2.000000)
Mean Peaks Found on Run 6: 0.375000 (3.000000)
Mean Peaks Found on Run 7: 0.375000 (3.000000)
Mean Peaks Found on Run 8: 0.250000 (2.000000)
Mean Peaks Found on Run 9: 0.250000 (2.000000)
Mean Peaks Found: 0.2750
Peak Ratio Standard Deviation: 0.0527
[0.25000, 0.25000, 0.25000, 0.25000, 0.25000, 0.25000, 0.37500, 0.37500, 0.25000, 0.25000, ]
Success rate: 0.0000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 5366432.2102
Elappsed Time Standard Deviation: 1255383.0528
=================================================================================================================
