ID: five_uneven_peak_trap	Date: 2019-04-08 21:59:18	Runs: 5
=================================================================================================================
Tamanho da populacao: 50
Iteracoes Maximas: 700
Funcao Otimizada: <function five_uneven_peak_trap at 0x7f7d631ca400>
Gbest Overall: 200.0000
Positions: [0.0]
Mean Peaks Found on Run 0: 1.000000 (2.000000)
Mean Peaks Found on Run 1: 1.000000 (2.000000)
Mean Peaks Found on Run 2: 1.000000 (2.000000)
Mean Peaks Found on Run 3: 1.000000 (2.000000)
Mean Peaks Found on Run 4: 1.000000 (2.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 200.0000
Gbest Median: 200.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 0.0777
Elappsed Time Standard Deviation: 0.0028
=================================================================================================================
