ID: CF4	Date: 2018-09-27 20:48:11	Runs: 10
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2666
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [-1.4814715005186514, 3.6740226983894564, -4.85865107854673, -4.298668196906942, 3.6311870493705145, 0.8721756974166919, -2.655943551713895, 0.9611985172822485, 0.4591043130066351, -2.7727660774507745]
Mean Peaks Found on Run 0: 0.000000 (0.000000)
Mean Peaks Found on Run 1: 0.125000 (1.000000)
Mean Peaks Found on Run 2: 0.250000 (2.000000)
Mean Peaks Found on Run 3: 0.125000 (1.000000)
Mean Peaks Found on Run 4: 0.000000 (0.000000)
Mean Peaks Found on Run 5: 0.125000 (1.000000)
Mean Peaks Found on Run 6: 0.125000 (1.000000)
Mean Peaks Found on Run 7: 0.000000 (0.000000)
Mean Peaks Found on Run 8: 0.000000 (0.000000)
Mean Peaks Found on Run 9: 0.250000 (2.000000)
Mean Peaks Found: 0.1000
Peak Ratio Standard Deviation: 0.0986
[0.00000, 0.12500, 0.25000, 0.12500, 0.00000, 0.12500, 0.12500, 0.00000, 0.00000, 0.25000, ]
Success rate: 0.0000

Gbest Average: -0.4166
Gbest Median: -0.0001 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.8906

Elappsed Time Average: 418946.7196
Elappsed Time Standard Deviation: 79780.9251
=================================================================================================================
