ID: vincent	Date: 2019-05-03 14:35:29	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <function vincent at 0x7f18e45eb2f0>
Gbest Overall: 1.0000
Positions: [2.1932767990937623, 7.706290040878555]
Mean Peaks Found on Run 0: 0.944444 (34.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.0962
=================================================================================================================
