ID: vincent	Date: 2019-05-03 15:41:36	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2800
Funcao Otimizada: <function vincent at 0x7fe98386d2f0>
Gbest Overall: 1.0000
Positions: [4.111268024341373, 4.111208487769816, 7.7063677677424876]
Mean Peaks Found on Run 0: 0.555556 (120.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 3.0572
=================================================================================================================
