ID: uneven_decreasing_maxima	Date: 2018-06-18 04:00:45	Runs: 10
=================================================================================================================
Tamanho da populacao: 50
Iteracoes Maximas: 1000
Funcao Otimizada: <function uneven_decreasing_maxima at 0x7f3e6359e268>
Gbest Overall: 1.0000
Positions: [0.0796997796591544]
Mean Peaks Found on Run 0: 1.000000 (1.000000)
Mean Peaks Found on Run 1: 1.000000 (1.000000)
Mean Peaks Found on Run 2: 1.000000 (1.000000)
Mean Peaks Found on Run 3: 1.000000 (1.000000)
Mean Peaks Found on Run 4: 1.000000 (1.000000)
Mean Peaks Found on Run 5: 1.000000 (1.000000)
Mean Peaks Found on Run 6: 1.000000 (1.000000)
Mean Peaks Found on Run 7: 1.000000 (1.000000)
Mean Peaks Found on Run 8: 1.000000 (1.000000)
Mean Peaks Found on Run 9: 1.000000 (1.000000)
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 22424.2536
Elappsed Time Standard Deviation: 1633.0512
=================================================================================================================
