ID: vincent	Date: 2019-05-03 14:10:42	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2666
Funcao Otimizada: <function vincent at 0x7f57e09af2f0>
Gbest Overall: 1.0000
Positions: [7.706634200758438, 2.193465794927934, 7.706725116261294]
Mean Peaks Found on Run 0: 0.532407 (115.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 5.2825
=================================================================================================================
