ID: shubert	Date: 2019-05-03 16:03:53	Runs: 3
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function shubert at 0x7f119e5d4268>
Gbest Overall: 186.7297
Positions: [-0.8007529724980536, -7.708899487964641]
Mean Peaks Found on Run 0: 1.000000 (18.000000)
Mean Peaks Found on Run 1: 1.000000 (18.000000)
Mean Peaks Found on Run 2: 1.000000 (18.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 186.7288
Gbest Median: 186.7290 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0011

Elappsed Time Average: 0.7676
Elappsed Time Standard Deviation: 0.0165
=================================================================================================================
