ID: shubert	Date: 2019-05-03 17:07:07	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 1400
Funcao Otimizada: <function shubert at 0x7efc3bc46268>
Gbest Overall: 186.7308
Positions: [-1.4249186684369128, -7.083622000738163]
Mean Peaks Found on Run 0: 1.000000 (18.000000)
Success rate: 1.0000

Gbest Average: 186.7308
Gbest Median: 186.7308 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.5645
=================================================================================================================
