ID: equal_maxima	Date: 2019-06-28 14:04:14	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 333
Funcao Otimizada: <function equal_maxima at 0x7fb98646fd08>
Gbest Overall: 1.0000
Positions: [0.5]
Mean Peaks Found on Run 0: 0.600000 (3.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.4561
=================================================================================================================
