ID: shubert	Date: 2018-10-09 19:24:40	Runs: 10
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <function shubert at 0x7f389d9f2510>
Gbest Overall: 186.7309
Positions: [-7.708313774673437, -7.083506397450927]
Mean Peaks Found on Run 0: 0.888889 (16.000000)
Mean Peaks Found on Run 1: 0.388889 (7.000000)
Mean Peaks Found on Run 2: 0.444444 (8.000000)
Mean Peaks Found on Run 3: 0.888889 (16.000000)
Mean Peaks Found on Run 4: 0.666667 (12.000000)
Mean Peaks Found on Run 5: 0.555556 (10.000000)
Mean Peaks Found on Run 6: 0.777778 (14.000000)
Mean Peaks Found on Run 7: 0.555556 (10.000000)
Mean Peaks Found on Run 8: 0.722222 (13.000000)
Mean Peaks Found on Run 9: 0.444444 (8.000000)
Mean Peaks Found: 0.6333
Peak Ratio Standard Deviation: 0.1837
[0.88889, 0.38889, 0.44444, 0.88889, 0.66667, 0.55556, 0.77778, 0.55556, 0.72222, 0.44444, ]
Success rate: 0.0000

Gbest Average: 186.7309
Gbest Median: 186.7309 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 71810.2646
Elappsed Time Standard Deviation: 18180.5920
=================================================================================================================
