ID: vincent	Date: 2019-05-03 15:41:40	Runs: 3
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 1400
Funcao Otimizada: <function vincent at 0x7f9dca24e2f0>
Gbest Overall: 1.0000
Positions: [7.706277262851409, 7.706277271831687]
Mean Peaks Found on Run 0: 0.972222 (35.000000)
Mean Peaks Found on Run 1: 0.944444 (34.000000)
Mean Peaks Found on Run 2: 0.944444 (34.000000)
Mean Peaks Found: 0.9537
Peak Ratio Standard Deviation: 0.0160
[0.97222, 0.94444, 0.94444, ]
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 0.5582
Elappsed Time Standard Deviation: 0.0080
=================================================================================================================
