ID: vincent	Date: 2019-05-03 14:55:05	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2132
Funcao Otimizada: <function vincent at 0x7f80b965a2f0>
Gbest Overall: 1.0000
Positions: [7.706297772015443, 4.111205840955397, 7.706275185584521]
Mean Peaks Found on Run 0: 0.620370 (134.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.1485
=================================================================================================================
