ID: vincent	Date: 2018-06-20 14:17:17	Runs: 3
=================================================================================================================
Tamanho da populacao: 1000
Iteracoes Maximas: 200
Funcao Otimizada: <function vincent at 0x7f9fea436158>
Gbest Overall: 1.0000
Positions: [7.706277239148707, 4.111207178366427, 7.7062772626259015]
Mean Peaks Found on Run 0: 0.481481 (104.000000)
Mean Peaks Found on Run 1: 0.476852 (103.000000)
Mean Peaks Found on Run 2: 0.495370 (107.000000)
Mean Peaks Found: 0.4846
Peak Ratio Standard Deviation: 0.0096
[0.48148, 0.47685, 0.49537, ]
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 4143505.9419
Elappsed Time Standard Deviation: 1240511.6056
=================================================================================================================
