ID: vincent	Date: 2019-05-03 15:32:59	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7f75d358e2f0>
Gbest Overall: 1.0000
Positions: [7.7063024552177515, 4.111208666741621, 7.706245581307587]
Mean Peaks Found on Run 0: 0.634259 (137.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.8756
=================================================================================================================
