ID: vincent	Date: 2019-05-03 17:03:53	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7f52970c72f0>
Gbest Overall: 1.0000
Positions: [7.706275922973152, 4.111206028287431, 7.706275001763346]
Mean Peaks Found on Run 0: 0.592593 (128.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.2088
=================================================================================================================
