ID: vincent	Date: 2019-05-03 14:46:01	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 3200
Funcao Otimizada: <function vincent at 0x7fb58f9d92f0>
Gbest Overall: 1.0000
Positions: [7.706266746778757, 7.706285208923898, 7.706272944072704]
Mean Peaks Found on Run 0: 0.648148 (140.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.3391
=================================================================================================================
