ID: vincent	Date: 2019-05-03 17:08:24	Runs: 1
=================================================================================================================
Tamanho da populacao: 200
Iteracoes Maximas: 1400
Funcao Otimizada: <function vincent at 0x7f8347ad62f0>
Gbest Overall: 1.0000
Positions: [1.1700873818350266, 7.706288353918933, 7.706271310789529]
Mean Peaks Found on Run 0: 0.592593 (128.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.2313
=================================================================================================================
