ID: vincent	Date: 2019-05-03 20:11:27	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function vincent at 0x7ff5ba3692f0>
Gbest Overall: 1.0000
Positions: [2.193280134408256, 7.70627752868883]
Mean Peaks Found on Run 0: 0.833333 (30.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.7108
=================================================================================================================
