ID: vincent	Date: 2019-05-03 17:23:25	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7fcd05f422f0>
Gbest Overall: 1.0000
Positions: [7.706282429818826, 7.706278563346638, 7.70628263191312]
Mean Peaks Found on Run 0: 0.666667 (144.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.4100
=================================================================================================================
