ID: equal_maxima	Date: 2018-06-19 13:16:47	Runs: 10
=================================================================================================================
Tamanho da populacao: 50
Iteracoes Maximas: 1000
Funcao Otimizada: <function equal_maxima at 0x7fdf5e08ce18>
Gbest Overall: 1.0000
Positions: [0.29999999984099596]
Mean Peaks Found on Run 0: 1.000000 (5.000000)
Mean Peaks Found on Run 1: 1.000000 (5.000000)
Mean Peaks Found on Run 2: 1.000000 (5.000000)
Mean Peaks Found on Run 3: 1.000000 (5.000000)
Mean Peaks Found on Run 4: 1.000000 (5.000000)
Mean Peaks Found on Run 5: 1.000000 (5.000000)
Mean Peaks Found on Run 6: 1.000000 (5.000000)
Mean Peaks Found on Run 7: 1.000000 (5.000000)
Mean Peaks Found on Run 8: 1.000000 (5.000000)
Mean Peaks Found on Run 9: 1.000000 (5.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 53488.6086
Elappsed Time Standard Deviation: 3668.9260
=================================================================================================================
