ID: CF4	Date: 2018-07-02 13:49:19	Runs: 1
=================================================================================================================
Tamanho da populacao: 500
Iteracoes Maximas: 800
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [-0.49969499887186747, -4.012597125446894, -4.880897319247732, -1.010255587857017, -3.04573561025064]
Mean Peaks Found on Run 0: 0.125000 (1.000000)
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2462844.9466
=================================================================================================================
