ID: shubert	Date: 2019-05-03 13:30:35	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2666
Funcao Otimizada: <function shubert at 0x7fd2ebf5c268>
Gbest Overall: 2709.0934
Positions: [5.482835416832156, -0.8003511838589946, 4.858055876601812]
Mean Peaks Found on Run 0: 0.938272 (76.000000)
Success rate: 0.0000

Gbest Average: 2709.0934
Gbest Median: 2709.0934 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.6364
=================================================================================================================
