ID: CF2	Date: 2019-05-03 17:28:02	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <class 'CF2.CF2'>
Gbest Overall: -0.0000
Positions: [-1.4814945778293496, 3.6740160550178107]
Mean Peaks Found on Run 0: 0.750000 (6.000000)
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2.1821
=================================================================================================================
