ID: CF2	Date: 2019-04-29 18:48:04	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <class 'CF2.CF2'>
Gbest Overall: -0.0000
Positions: [0.16280815395989748, 3.7814253590052167]
Mean Peaks Found on Run 0: 1.000000 (8.000000)
Mean Peaks Found on Run 1: 1.000000 (8.000000)
Mean Peaks Found on Run 2: 1.000000 (8.000000)
Mean Peaks Found on Run 3: 1.000000 (8.000000)
Mean Peaks Found on Run 4: 1.000000 (8.000000)
Mean Peaks Found: 1.0000
Peak Ratio Standard Deviation: 0.0000
[1.00000, 1.00000, 1.00000, 1.00000, 1.00000, ]
Success rate: 1.0000

Gbest Average: -0.0585
Gbest Median: -0.0004 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.1245

Elappsed Time Average: 3.2441
Elappsed Time Standard Deviation: 0.2284
=================================================================================================================
