ID: CF4	Date: 2018-06-20 00:49:24	Runs: 3
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 1600
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: 0.0000
Positions: [-1.4814715357877468, 3.6740226848413617, -4.858651020438316, -4.298668181322562, 3.631187000052884, 0.8721756197314786, -2.655943542760103, 0.9611984828021515, 0.45910426740131416, -2.772766026277274, -0.5599838914659745, -1.9303028873490218, 4.485353833306252, 2.228773473376032, -0.889498727550818, 4.94576928767028, -0.7074161903465763, -0.5958231504865165, 4.58026100557446, 1.2234901464973784]
Mean Peaks Found on Run 0: 0.125000 (1.000000)
Mean Peaks Found on Run 1: 0.250000 (2.000000)
Mean Peaks Found on Run 2: 0.250000 (2.000000)
Mean Peaks Found: 0.2083
Peak Ratio Standard Deviation: 0.0722
[0.12500, 0.25000, 0.25000, ]
Success rate: 0.0000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 14985856.0464
Elappsed Time Standard Deviation: 1870219.9799
=================================================================================================================
