ID: vincent	Date: 2019-05-03 16:44:56	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 2800
Funcao Otimizada: <function vincent at 0x7fb04f8f72f0>
Gbest Overall: 1.0000
Positions: [7.706406519221107, 4.111269079973081, 7.706799906159082]
Mean Peaks Found on Run 0: 0.671296 (145.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.3006
=================================================================================================================
