ID: CF4	Date: 2018-06-18 18:53:46	Runs: 10
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 1600
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: 0.0000
Positions: [-0.49969505215428744, -4.012597083827062, -4.8808968877242265]
Mean Peaks Found on Run 0: 0.500000 (4.000000)
Mean Peaks Found on Run 1: 0.625000 (5.000000)
Mean Peaks Found on Run 2: 0.625000 (5.000000)
Mean Peaks Found on Run 3: 0.500000 (4.000000)
Mean Peaks Found on Run 4: 0.500000 (4.000000)
Mean Peaks Found on Run 5: 0.375000 (3.000000)
Mean Peaks Found on Run 6: 0.500000 (4.000000)
Mean Peaks Found on Run 7: 0.500000 (4.000000)
Mean Peaks Found on Run 8: 0.625000 (5.000000)
Mean Peaks Found on Run 9: 0.750000 (6.000000)
Mean Peaks Found: 0.5500
Peak Ratio Standard Deviation: 0.1054
[0.50000, 0.62500, 0.62500, 0.50000, 0.50000, 0.37500, 0.50000, 0.50000, 0.62500, 0.75000, ]
Success rate: 0.0000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 3802058.3134
Elappsed Time Standard Deviation: 419908.2480
=================================================================================================================
