ID: modified_rastrigin_all	Date: 2019-05-03 17:26:58	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <function modified_rastrigin_all at 0x7f53a870a378>
Gbest Overall: -2.0000
Positions: [0.8333333354875334, 0.6250000001751774]
Mean Peaks Found on Run 0: 1.000000 (12.000000)
Success rate: 1.0000

Gbest Average: -2.0000
Gbest Median: -2.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.6205
=================================================================================================================
