ID: CF4	Date: 2018-07-01 19:08:25	Runs: 1
=================================================================================================================
Tamanho da populacao: 600
Iteracoes Maximas: 666
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Positions: [-0.49969322337953526, -4.012484223088023, -4.880931789773572, -1.0102232032328358, -3.04579451238855]
Mean Peaks Found on Run 0: 0.125000 (1.000000)
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 2860578.4352
=================================================================================================================
