ID: vincent	Date: 2019-05-03 20:17:53	Runs: 1
=================================================================================================================
Tamanho da populacao: 200
Iteracoes Maximas: 700
Funcao Otimizada: <function vincent at 0x7f6c771902f0>
Gbest Overall: 1.0000
Positions: [4.111210923658976, 2.193280792421806]
Mean Peaks Found on Run 0: 0.916667 (33.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.0121
=================================================================================================================
