ID: vincent	Date: 2019-05-03 15:47:27	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 1400
Funcao Otimizada: <function vincent at 0x7fba3e5982f0>
Gbest Overall: 1.0000
Positions: [7.706277247295036, 7.706277296643233]
Mean Peaks Found on Run 0: 0.972222 (35.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.5755
=================================================================================================================
