ID: six_hump_camel_back	Date: 2019-06-28 14:21:28	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 333
Funcao Otimizada: <function six_hump_camel_back at 0x7f8780d22ea0>
Gbest Overall: 1.0316
Positions: [-0.08984212285009048, 0.7126538238464912]
Mean Peaks Found on Run 0: 1.000000 (2.000000)
Success rate: 1.0000

Gbest Average: 1.0316
Gbest Median: 1.0316 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.4641
=================================================================================================================
