ID: vincent	Date: 2019-05-03 16:43:18	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7f9a010e42f0>
Gbest Overall: 1.0000
Positions: [7.706283885596295, 7.706276097982484, 2.1932798299252823]
Mean Peaks Found on Run 0: 0.745370 (161.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.4858
=================================================================================================================
