ID: CF2	Date: 2018-09-27 23:07:25	Runs: 10
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1333
Funcao Otimizada: <class 'CF2.CF2'>
Gbest Overall: 0.0000
Positions: [-0.49969506538257585, -4.0125970848019525]
Mean Peaks Found on Run 0: 0.750000 (6.000000)
Mean Peaks Found on Run 1: 0.750000 (6.000000)
Mean Peaks Found on Run 2: 0.625000 (5.000000)
Mean Peaks Found on Run 3: 0.625000 (5.000000)
Mean Peaks Found on Run 4: 0.875000 (7.000000)
Mean Peaks Found on Run 5: 0.375000 (3.000000)
Mean Peaks Found on Run 6: 1.000000 (8.000000)
Mean Peaks Found on Run 7: 0.750000 (6.000000)
Mean Peaks Found on Run 8: 0.625000 (5.000000)
Mean Peaks Found on Run 9: 0.500000 (4.000000)
Mean Peaks Found: 0.6875
Peak Ratio Standard Deviation: 0.1792
[0.75000, 0.75000, 0.62500, 0.62500, 0.87500, 0.37500, 1.00000, 0.75000, 0.62500, 0.50000, ]
Success rate: 0.1000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 114629.1954
Elappsed Time Standard Deviation: 28711.7910
=================================================================================================================
