ID: CF4	Date: 2019-04-30 02:01:44	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2666
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0012
Positions: [-2.1845692792371945, 1.6869540616074923, 0.5877402430355735, 2.756915875856592, -2.858353335079826, -0.0393857116478469, -4.492371074654178, -2.6460710162879546, -2.3895873756590618, -1.1003349258794577, -1.4855376343971862, -2.77382455961649, -2.6785739435032903, 4.262534433517687, -0.8320447250961565, -4.142189718745332, 0.3016868948593148, -1.642803588393096, -2.000581190428812, 2.0658831815230747]
Mean Peaks Found on Run 0: 0.500000 (4.000000)
Success rate: 0.0000

Gbest Average: -0.0012
Gbest Median: -0.0012 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 17.9015
=================================================================================================================
