ID: CF4	Date: 2018-09-27 21:43:16	Runs: 10
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 2666
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: 0.0000
Positions: [-0.4996950542340955, -4.012597083403199, -4.880896871490901, -1.0102555488250056, -3.0457353773223406]
Mean Peaks Found on Run 0: 0.250000 (2.000000)
Mean Peaks Found on Run 1: 0.250000 (2.000000)
Mean Peaks Found on Run 2: 0.250000 (2.000000)
Mean Peaks Found on Run 3: 0.250000 (2.000000)
Mean Peaks Found on Run 4: 0.375000 (3.000000)
Mean Peaks Found on Run 5: 0.250000 (2.000000)
Mean Peaks Found on Run 6: 0.250000 (2.000000)
Mean Peaks Found on Run 7: 0.250000 (2.000000)
Mean Peaks Found on Run 8: 0.250000 (2.000000)
Mean Peaks Found on Run 9: 0.250000 (2.000000)
Mean Peaks Found: 0.2625
Peak Ratio Standard Deviation: 0.0395
[0.25000, 0.25000, 0.25000, 0.25000, 0.37500, 0.25000, 0.25000, 0.25000, 0.25000, 0.25000, ]
Success rate: 0.0000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 398160.4330
Elappsed Time Standard Deviation: 114908.7560
=================================================================================================================
