ID: six_hump_camel_back	Date: 2019-12-06 17:02:44	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 233
Funcao Otimizada: <function six_hump_camel_back at 0x7efc795130d0>
Gbest Overall: 1.0316
Niter: 20.0100
 , Positions: [0.0898420126157354, -0.7126564039890044]
Mean Peaks Found on Run 0: 1.000000 (2.000000)
Success rate: 1.0000

Gbest Average: 1.0316
Gbest Median: 1.0316 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 7.1811
Elappsed Time Hooke-Jeeves: 0.2015
Elappsed Time Nelder-Mead: 3.7454
Final Time recorded: 14h02m55
=================================================================================================================
