ID: vincent	Date: 2019-05-03 21:00:48	Runs: 10
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1066
Funcao Otimizada: <function vincent at 0x7fbc993b40d0>
Gbest Overall: 1.0000
Positions: [7.706277179510168, 7.706277324767376]
Mean Peaks Found on Run 0: 0.916667 (33.000000)
Mean Peaks Found on Run 1: 0.861111 (31.000000)
Mean Peaks Found on Run 2: 0.944444 (34.000000)
Mean Peaks Found on Run 3: 0.944444 (34.000000)
Mean Peaks Found on Run 4: 0.861111 (31.000000)
Mean Peaks Found on Run 5: 0.916667 (33.000000)
Mean Peaks Found on Run 6: 0.805556 (29.000000)
Mean Peaks Found on Run 7: 0.916667 (33.000000)
Mean Peaks Found on Run 8: 0.916667 (33.000000)
Mean Peaks Found on Run 9: 0.888889 (32.000000)
Mean Peaks Found: 0.8972
Peak Ratio Standard Deviation: 0.0435
[0.91667, 0.86111, 0.94444, 0.94444, 0.86111, 0.91667, 0.80556, 0.91667, 0.91667, 0.88889, ]
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 1.4407
Elappsed Time Standard Deviation: 0.1824
=================================================================================================================
