ID: shubert	Date: 2019-05-03 17:05:39	Runs: 1
=================================================================================================================
Tamanho da populacao: 100
Iteracoes Maximas: 1400
Funcao Otimizada: <function shubert at 0x7f40b64c0268>
Gbest Overall: 186.7304
Positions: [4.857616107224683, 5.482943172475398]
Mean Peaks Found on Run 0: 1.000000 (18.000000)
Success rate: 1.0000

Gbest Average: 186.7304
Gbest Median: 186.7304 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 0.5672
=================================================================================================================
