ID: shubert	Date: 2019-05-03 16:07:04	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function shubert at 0x7fec8d17d268>
Gbest Overall: 2694.1307
Positions: [5.474142166509943, -7.09750494545755, -1.4387603913312306]
Mean Peaks Found on Run 0: 0.000000 (0.000000)
Success rate: 0.0000

Gbest Average: 2694.1307
Gbest Median: 2694.1307 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.7532
=================================================================================================================
