ID: shubert	Date: 2018-07-01 19:08:02	Runs: 1
=================================================================================================================
Tamanho da populacao: 400
Iteracoes Maximas: 1000
Funcao Otimizada: <function shubert at 0x7f5eb82a5048>
Gbest Overall: 2709.0935
Positions: [-7.708313741386337, -0.8003210973345536, -7.083506411057518]
Mean Peaks Found on Run 0: 0.580247 (47.000000)
Success rate: 0.0000

Gbest Average: 2709.0935
Gbest Median: 2709.0935 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1117038.6150
=================================================================================================================
