ID: vincent	Date: 2019-05-03 17:28:50	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <function vincent at 0x7fa44f2dd2f0>
Gbest Overall: 1.0000
Positions: [4.111207473608103, 7.706275304826854, 7.706280944744092]
Mean Peaks Found on Run 0: 0.717593 (155.000000)
Success rate: 0.0000

Gbest Average: 1.0000
Gbest Median: 1.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1.5284
=================================================================================================================
