ID: shubert	Date: 2018-06-15 00:01:36	Runs: 1
=================================================================================================================
Tamanho da populacao: 250
Iteracoes Maximas: 800
Funcao Otimizada: <function shubert at 0x7fc31d22c2f0>
Gbest Overall: 186.7309
Positions: [4.858056882336039, -7.083506225381531]
Mean Peaks Found: 0.722222 (13.000000)

Gbest Average: 186.7309
Gbest Median: 186.7309 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 572170.4776
=================================================================================================================
