ID: shubert	Date: 2018-06-19 13:15:15	Runs: 10
=================================================================================================================
Tamanho da populacao: 500
Iteracoes Maximas: 800
Funcao Otimizada: <function shubert at 0x7f5b357a5400>
Gbest Overall: 2709.0935
Positions: [-7.08350600981367, -0.800321101056698, -1.4251283632172673]
Mean Peaks Found on Run 0: 0.456790 (37.000000)
Mean Peaks Found on Run 1: 0.518519 (42.000000)
Mean Peaks Found on Run 2: 0.493827 (40.000000)
Mean Peaks Found on Run 3: 0.555556 (45.000000)
Mean Peaks Found on Run 4: 0.469136 (38.000000)
Mean Peaks Found on Run 5: 0.419753 (34.000000)
Mean Peaks Found on Run 6: 0.444444 (36.000000)
Mean Peaks Found on Run 7: 0.555556 (45.000000)
Mean Peaks Found on Run 8: 0.481481 (39.000000)
Mean Peaks Found on Run 9: 0.555556 (45.000000)
Mean Peaks Found: 0.4951
Peak Ratio Standard Deviation: 0.0495
[0.45679, 0.51852, 0.49383, 0.55556, 0.46914, 0.41975, 0.44444, 0.55556, 0.48148, 0.55556, ]
Success rate: 0.0000

Gbest Average: 2709.0935
Gbest Median: 2709.0935 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 4423819.0006
Elappsed Time Standard Deviation: 1109890.5023
=================================================================================================================
